###############################################
### SOME ELECTIONS FOR MINORS & SEMI-MAJORS ###
###############################################
### LITHUANIAN SSR
# Algirdas Brazauskas becomes Head of State.
event = {
	id = 2900000
	random = no
	country = LIT
	style = 2
	picture = "news_paper"

	trigger = {
		event = 2007138
	}

	name = "lithuania_independence_4"
	desc = "lithuania_independence_4_desc"

	date = { day = 14 month = january year = 1991 }

	action = {
		name = "ACTION_NAME_OK"
		command = { type = dissent value = -5 }
		command = { type = domestic which = democratic value = 1 }
		command = { type = domestic which = political_left value = -2 }
		command = { type = headofstate which = 140023 }
	}
}
### SERBIA
# Serbian General Election (1990)
event = {
	id = 2900001
	random = no
	TAG = { YUG SER }
	
	name = "serbian_general_election_1990"
	desc = "serbian_general_election_1990_desc"
	style = 1
	picture = "ballot"
	
	date = { day = 8 month = march year = 1991 }
	
	action = {
		name = "ACTION_NAME_ELECT_LEFT"
		trigger = { country = SER }
		command = { type = dissent value = 3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 10 }
		command = { type = set_domestic which = freedom value = 8 }
		command = { type = headofstate which = 415001 }
		command = { type = headofgovernment which = 415002 }
	}
	action = {
		name = "ACTION_NAME_ELECT_RIGHT"
		trigger = { country = SER }
		command = { type = dissent value = 12 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 2 }
		command = { type = set_domestic which = freedom value = 8 }
		command = { type = headofstate which = 415025 }
		command = { type = headofgovernment which = 415026 }
	}
	action = {
		name = "ACTION_NAME_OK"
		trigger = { country = YUG }
		command = { trigger = { flag = brotherhood_unity } type = dissent value = 6 }
		command = { trigger = { flag = milosevic } type = dissent value = 3 }
		command = { type = set_domestic which = democratic value = 8 }
		command = { type = set_domestic which = political_left value = 7 }
		command = { type = set_domestic which = freedom value = 8 }
	}
}