
############################################################################################################
#### Allow Foreign Volunteers
event = {
	id = 9100147
	random = no
	persistent = yes

	decision = { 
		NOT = { local_flag = foreign_volunteers }
		government = democratic
		atwar = yes
	}

	decision_trigger = {
		government = democratic
		NOT = { manpower = 100 }
		atwar = yes
	}

	trigger = {
		NOT = { local_flag = foreign_volunteers }
		random = 20
		government = democratic
		NOT = { manpower = 100 }
		atwar = yes
	}
   
	name = "9000025name"
	desc = "9000025desc" 
	style = 2
	picture = "line_recruits"
	decision_picture = "decision_passport"

	date = { day = 1 month = january year = 1914 }
	offset = 180
	deathdate = { day = 21 month = december year = 2012 }

	action = {
		name = "9000025text"
		command = { type = manpowerpool value = 1 when = 1 }
		command = { type = relative_manpower value = 0.01 }
		command = { type = morale which = land value = -2 }
		#command = { type = unit when = morale value = -0.500 }
		command = { type = local_setflag which = foreign_volunteers }
	}
}
#### Purchase Licensed Unit
event = {
	id = 9100148
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	decision = { 
		NOT = { ic = 40 }
		#NOT = { army = 20 }
		manpower = 10
	}

	decision_trigger = {
		NOT = { ic = 40 }
		money = 4000
		#NOT = { army = 20 }
	}

	trigger = {
		random = 60
		NOT = { ic = 40 }
		money = 6000
		#NOT = { army = 20 }
	}
   
	name = "9000026name"
	desc = "9000026desc" 
	style = 2
	picture = "licensed_unit"
	decision_picture = "decision_licensed_unit"

	date = { day = 1 month = january year = 1914 }
	offset = 150
	deathdate = { day = 21 month = december year = 1945 }

	action = {  trigger = { exists = USA money = 4000 technology = { country = USA value = 1396 } NOT = {motorized = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000026a"
		command = { type = money value = -4000 }
		command = { type = manpowerpool value = -10 }
	  	command = { trigger = { technology = { country = USA value = 1396 } NOT = { technology = { country = USA value = 1400 } } } type = add_division value = motorized when = 0 }
		command = { trigger = { technology = { country = USA value = 1400 } NOT = { technology = { country = USA value = 1410 } } } type = add_division value = motorized when = 1 }
		command = { trigger = { technology = { country = USA value = 1410 } NOT = { technology = { country = USA value = 1420 } } } type = add_division value = motorized when = 2 }
		command = { trigger = { technology = { country = USA value = 1420 } NOT = { technology = { country = USA value = 1430 } } } type = add_division value = motorized when = 3 }
		command = { trigger = { technology = { country = USA value = 1430 } NOT = { technology = { country = USA value = 1440 } } } type = add_division value = motorized when = 4 }
		command = { trigger = { technology = { country = USA value = 1440 } NOT = { technology = { country = USA value = 1450 } } } type = add_division value = motorized when = 5 }
		command = { trigger = { technology = { country = USA value = 1450 } NOT = { technology = { country = USA value = 1460 } } } type = add_division value = motorized when = 6 }
		command = { trigger = { technology = { country = USA value = 1460 } } type = add_division value = motorized when = 7 }

	}
	action = {  trigger = { exists = USA money = 5000 technology = { country = USA value = 2030 } NOT = { technology = { country = USA value = 2070 }} NOT = { light_armor = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000026b"
		command = { type = money value = -5000 }
		command = { type = manpowerpool value = -10 }
	  	command = { trigger = { technology = { country = USA value = 2030 } NOT = { technology = { country = USA value = 2040 } } } type = add_division value = light_armor when = 0 }
	  	command = { trigger = { technology = { country = USA value = 2040 } NOT = { technology = { country = USA value = 2050 } } } type = add_division value = light_armor when = 1 }
	  	command = { trigger = { technology = { country = USA value = 2050 } } type = add_division value = light_armor when = 2 }
	}
	action = {  trigger = { exists = USA money = 6000 technology = { country = USA value = 2070 } NOT = { armor = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000026b"
		command = { type = money value = -6000 }
		command = { type = manpowerpool value = -10 }
	  	command = { trigger = { technology = { country = USA value = 2070 } NOT = { technology = { country = USA value = 2080 } } } type = add_division value = armor when = 0 }
	  	command = { trigger = { technology = { country = USA value = 2080 } NOT = { technology = { country = USA value = 2090 } } } type = add_division value = armor when = 1 }
	  	command = { trigger = { technology = { country = USA value = 2090 } NOT = { technology = { country = USA value = 2140 } } } type = add_division value = armor when = 2 }
	  	command = { trigger = { technology = { country = USA value = 2140 } NOT = { technology = { country = USA value = 11000 } } } type = add_division value = armor when = 3 }
	  	command = { trigger = { technology = { country = USA value = 11000 } NOT = { technology = { country = USA value = 2660 } } } type = add_division value = armor when = 4 }
	  	command = { trigger = { technology = { country = USA value = 2660 } NOT = { technology = { country = USA value = 11010 } } } type = add_division value = armor when = 5 }
	  	command = { trigger = { technology = { country = USA value = 11010 } NOT = { technology = { country = USA value = 2670 } } } type = add_division value = armor when = 6 }
	  	command = { trigger = { technology = { country = USA value = 2670 } } type = add_division value = armor when = 7 }
	}
	action = {  trigger = { exists = USA money = 5000 technology = { country = USA value = 4500 } NOT = { interceptor = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000026c"
		command = { type = money value = -5000 }
		command = { type = manpowerpool value = -5 }
	  	command = { trigger = { technology = { country = USA value = 4500 } NOT = { technology = { country = USA value = 4510 } } } type = add_division value = interceptor when = 0 }
	  	command = { trigger = { technology = { country = USA value = 4510 } NOT = { technology = { country = USA value = 4520 } } } type = add_division value = interceptor when = 1 }
	  	command = { trigger = { technology = { country = USA value = 4520 } NOT = { technology = { country = USA value = 4530 } } } type = add_division value = interceptor when = 2 }
	  	command = { trigger = { technology = { country = USA value = 4530 } NOT = { technology = { country = USA value = 4540 } } } type = add_division value = interceptor when = 3 }
	  	command = { trigger = { technology = { country = USA value = 4540 } NOT = { technology = { country = USA value = 4550 } } } type = add_division value = interceptor when = 4 }
	  	command = { trigger = { technology = { country = USA value = 4550 } NOT = { technology = { country = USA value = 4010 } } } type = add_division value = interceptor when = 5 }
	  	command = { trigger = { technology = { country = USA value = 4010 } NOT = { technology = { country = USA value = 4020 } } } type = add_division value = interceptor when = 6 }
	  	command = { trigger = { technology = { country = USA value = 4020 } NOT = { technology = { country = USA value = 4030 } } } type = add_division value = interceptor when = 7 }
	  	command = { trigger = { technology = { country = USA value = 4030 } NOT = { technology = { country = USA value = 4060 } } } type = add_division value = interceptor when = 8 }
	  	command = { trigger = { technology = { country = USA value = 4060 } NOT = { technology = { country = USA value = 4090 } } } type = add_division value = interceptor when = 9 }
	  	command = { trigger = { technology = { country = USA value = 4090 } NOT = { technology = { country = USA value = 15000 } } } type = add_division value = interceptor when = 10 }
	  	command = { trigger = { technology = { country = USA value = 15000 } NOT = { technology = { country = USA value = 15010 } } } type = add_division value = interceptor when = 11 }
		command = { trigger = { technology = { country = USA value = 15010 } NOT = { technology = { country = USA value = 15020 } } } type = add_division value = interceptor when = 12 }
	  	command = { trigger = { technology = { country = USA value = 15020 } NOT = { technology = { country = USA value = 4560 } } } type = add_division value = interceptor when = 13 }
	  	command = { trigger = { technology = { country = USA value = 4560 } NOT = { technology = { country = USA value = 4570 } } } type = add_division value = interceptor when = 14 }
	  	command = { trigger = { technology = { country = USA value = 4570 } NOT = { technology = { country = USA value = 4580 } } } type = add_division value = interceptor when = 15 }
	  	command = { trigger = { technology = { country = USA value = 4580 } } type = add_division value = interceptor when = 16 }
	}
	action = {  trigger = { exists = USA money = 5000 technology = { country = USA value = 4600 } NOT = { tactical_bomber = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000026d"
		command = { type = money value = -5000 }
		command = { type = manpowerpool value = -5 }
	  	command = { trigger = { technology = { country = USA value = 4600 } NOT = { technology = { country = USA value = 4610 } } } type = add_division value = tactical_bomber when = 0 }
	  	command = { trigger = { technology = { country = USA value = 4610 } NOT = { technology = { country = USA value = 4620 } } } type = add_division value = tactical_bomber when = 1 }
	  	command = { trigger = { technology = { country = USA value = 4620 } NOT = { technology = { country = USA value = 4630 } } } type = add_division value = tactical_bomber when = 2 }
	  	command = { trigger = { technology = { country = USA value = 4630 } NOT = { technology = { country = USA value = 4120 } } } type = add_division value = tactical_bomber when = 3 }
	  	command = { trigger = { technology = { country = USA value = 4120 } NOT = { technology = { country = USA value = 4130 } } } type = add_division value = tactical_bomber when = 4 }
	  	command = { trigger = { technology = { country = USA value = 4130 } NOT = { technology = { country = USA value = 4140 } } } type = add_division value = tactical_bomber when = 5 }
	  	command = { trigger = { technology = { country = USA value = 4140 } NOT = { technology = { country = USA value = 4150 } } } type = add_division value = tactical_bomber when = 6 }
	  	command = { trigger = { technology = { country = USA value = 4150 } NOT = { technology = { country = USA value = 4160 } } } type = add_division value = tactical_bomber when = 7 }
	  	command = { trigger = { technology = { country = USA value = 4160 } NOT = { technology = { country = USA value = 15100 } } } type = add_division value = tactical_bomber when = 8 }
	  	command = { trigger = { technology = { country = USA value = 15100 } NOT = { technology = { country = USA value = 15110 } } } type = add_division value = tactical_bomber when = 9 }
	  	command = { trigger = { technology = { country = USA value = 15110 } NOT = { technology = { country = USA value = 4640 } } } type = add_division value = tactical_bomber when = 10 }
	  	command = { trigger = { technology = { country = USA value = 4640 } NOT = { technology = { country = USA value = 4650 } } } type = add_division value = tactical_bomber when = 11 }
	  	command = { trigger = { technology = { country = USA value = 4650 } } type = add_division value = tactical_bomber when = 12 }
	}
	
	
	action = {  trigger = { NOT = { exists = USA } money = 4000 year = 1939 NOT = {motorized = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000026a"
		command = { type = money value = -4000 }
		command = { type = manpowerpool value = -10 }
	  	command = { type = add_division value = motorized }
	}
	action = {  trigger = { NOT = { exists = USA } money = 6000 year = 1939 NOT = { armor = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000026b"
		command = { type = money value = -6000 }
		command = { type = manpowerpool value = -10 }
	  	command = { type = add_division value = armor }
	}
	action = {  trigger = { NOT = { exists = USA } money = 5000 NOT = { interceptor = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000026c"
		command = { type = money value = -5000 }
		command = { type = manpowerpool value = -5 }
	  	command = { type = add_division value = interceptor }
	}
	action = {  trigger = { NOT = { exists = USA } money = 5000 NOT =  { tactical_bomber = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000026d"
		command = { type = money value = -5000 }
		command = { type = manpowerpool value = -5 }
	  	command = { type = add_division value = tactical_bomber }
	}
	
}
#### Purchase outdated Unit

event = {
	id = 9100149
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	decision = { 
		NOT = { ic = 40 }
		#NOT = { army = 20 }
		manpower = 10
	}

	decision_trigger = {
		NOT = { ic = 40 }
		money = 1500
		#NOT = { army = 20 }
	}

	trigger = {
		random = 60
		NOT = { ic = 40 }
		money = 2500
		#NOT = { army = 20 }
	}
   
	name = "9000039name"
	desc = "9000039desc" 
	style = 2
	picture = "obs_unit"
	decision_picture = "decision_obs_unit"

	date = { day = 1 month = january year = 1920 }
	offset = 150
	deathdate = { day = 21 month = december year = 1945 }

	action = {  trigger = { exists = USA money = 1500 technology = { country = USA value = 1410 } NOT = { motorized = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000039a"
		command = { type = money value = -1500 }
		command = { type = manpowerpool value = -10 }
		command = { trigger = { technology = { country = USA value = 1410 } NOT = { technology = { country = USA value = 1420 } } } type = add_division value = motorized when = 0 }
		command = { trigger = { technology = { country = USA value = 1420 } NOT = { technology = { country = USA value = 1430 } } } type = add_division value = motorized when = 1 }
		command = { trigger = { technology = { country = USA value = 1430 } NOT = { technology = { country = USA value = 1440 } } } type = add_division value = motorized when = 2 }
		command = { trigger = { technology = { country = USA value = 1440 } NOT = { technology = { country = USA value = 1450 } } } type = add_division value = motorized when = 3 }
		command = { trigger = { technology = { country = USA value = 1450 } NOT = { technology = { country = USA value = 1460 } } } type = add_division value = motorized when = 4 }
		command = { trigger = { technology = { country = USA value = 1460 } } type = add_division value = motorized when = 7 }

	}
	action = {  trigger = { exists = USA money = 2000 technology = { country = USA value = 2050 } NOT = { technology = { country = USA value = 2090 }} NOT = { light_armor = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000039b"
		command = { type = money value = -2000 }
		command = { type = manpowerpool value = -10 }
	  	command = { trigger = { technology = { country = USA value = 2050 } } type = add_division value = light_armor when = 0 }
	}
	action = {  trigger = { exists = USA money = 2500 technology = { country = USA value = 2090 } NOT = { armor = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000039b"
		command = { type = money value = -2500 }
		command = { type = manpowerpool value = -10 }
	  	command = { trigger = { technology = { country = USA value = 2090 } NOT = { technology = { country = USA value = 2140 } } } type = add_division value = armor when = 0 }
	  	command = { trigger = { technology = { country = USA value = 2140 } NOT = { technology = { country = USA value = 11000 } } } type = add_division value = armor when = 1 }
	  	command = { trigger = { technology = { country = USA value = 11000 } NOT = { technology = { country = USA value = 2660 } } } type = add_division value = armor when = 2 }
	  	command = { trigger = { technology = { country = USA value = 2660 } NOT = { technology = { country = USA value = 11010 } } } type = add_division value = armor when = 3 }
	  	command = { trigger = { technology = { country = USA value = 11010 } NOT = { technology = { country = USA value = 2670 } } } type = add_division value = armor when = 4 }
	  	command = { trigger = { technology = { country = USA value = 2670 } } type = add_division value = armor when = 7 }
	}
	action = {  trigger = { exists = USA money = 2000 technology = { country = USA value = 4520 } NOT = { interceptor = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000039c"
		command = { type = money value = -2000 }
		command = { type = manpowerpool value = -5 }
	  	command = { trigger = { technology = { country = USA value = 4520 } NOT = { technology = { country = USA value = 4530 } } } type = add_division value = interceptor when = 0 }
	  	command = { trigger = { technology = { country = USA value = 4530 } NOT = { technology = { country = USA value = 4540 } } } type = add_division value = interceptor when = 1 }
	  	command = { trigger = { technology = { country = USA value = 4540 } NOT = { technology = { country = USA value = 4550 } } } type = add_division value = interceptor when = 2 }
	  	command = { trigger = { technology = { country = USA value = 4550 } NOT = { technology = { country = USA value = 4010 } } } type = add_division value = interceptor when = 3 }
	  	command = { trigger = { technology = { country = USA value = 4010 } NOT = { technology = { country = USA value = 4020 } } } type = add_division value = interceptor when = 4 }
	  	command = { trigger = { technology = { country = USA value = 4020 } NOT = { technology = { country = USA value = 4030 } } } type = add_division value = interceptor when = 5 }
	  	command = { trigger = { technology = { country = USA value = 4030 } NOT = { technology = { country = USA value = 4060 } } } type = add_division value = interceptor when = 6 }
	  	command = { trigger = { technology = { country = USA value = 4060 } NOT = { technology = { country = USA value = 4090 } } } type = add_division value = interceptor when = 7 }
	  	command = { trigger = { technology = { country = USA value = 4090 } NOT = { technology = { country = USA value = 15000 } } } type = add_division value = interceptor when = 8 }
	  	command = { trigger = { technology = { country = USA value = 15000 } NOT = { technology = { country = USA value = 15010 } } } type = add_division value = interceptor when = 9 }
		command = { trigger = { technology = { country = USA value = 15010 } NOT = { technology = { country = USA value = 15020 } } } type = add_division value = interceptor when = 10 }
	  	command = { trigger = { technology = { country = USA value = 15020 } NOT = { technology = { country = USA value = 4560 } } } type = add_division value = interceptor when = 11 }
	  	command = { trigger = { technology = { country = USA value = 4560 } NOT = { technology = { country = USA value = 4570 } } } type = add_division value = interceptor when = 12 }
	  	command = { trigger = { technology = { country = USA value = 4570 } NOT = { technology = { country = USA value = 4580 } } } type = add_division value = interceptor when = 13 }
	  	command = { trigger = { technology = { country = USA value = 4580 } } type = add_division value = interceptor when = 14 }
	}
	action = {  trigger = { exists = USA money = 2500 technology = { country = USA value = 4620 } NOT = { tactical_bomber = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000039d"
		command = { type = money value = -2500 }
		command = { type = manpowerpool value = -5 }
	  	command = { trigger = { technology = { country = USA value = 4620 } NOT = { technology = { country = USA value = 4630 } } } type = add_division value = tactical_bomber when = 0 }
	  	command = { trigger = { technology = { country = USA value = 4630 } NOT = { technology = { country = USA value = 4120 } } } type = add_division value = tactical_bomber when = 1 }
	  	command = { trigger = { technology = { country = USA value = 4120 } NOT = { technology = { country = USA value = 4130 } } } type = add_division value = tactical_bomber when = 2 }
	  	command = { trigger = { technology = { country = USA value = 4130 } NOT = { technology = { country = USA value = 4140 } } } type = add_division value = tactical_bomber when = 3 }
	  	command = { trigger = { technology = { country = USA value = 4140 } NOT = { technology = { country = USA value = 4150 } } } type = add_division value = tactical_bomber when = 4 }
	  	command = { trigger = { technology = { country = USA value = 4150 } NOT = { technology = { country = USA value = 4160 } } } type = add_division value = tactical_bomber when = 5 }
	  	command = { trigger = { technology = { country = USA value = 4160 } NOT = { technology = { country = USA value = 15100 } } } type = add_division value = tactical_bomber when = 6 }
	  	command = { trigger = { technology = { country = USA value = 15100 } NOT = { technology = { country = USA value = 15110 } } } type = add_division value = tactical_bomber when = 7 }
	  	command = { trigger = { technology = { country = USA value = 15110 } NOT = { technology = { country = USA value = 4640 } } } type = add_division value = tactical_bomber when = 8 }
	  	command = { trigger = { technology = { country = USA value = 4640 } NOT = { technology = { country = USA value = 4650 } } } type = add_division value = tactical_bomber when = 9 }
	  	command = { trigger = { technology = { country = USA value = 4650 } } type = add_division value = tactical_bomber when = 12 }
	}
	
	
	action = {  trigger = { NOT = { exists = USA } money = 1500 year = 1940 NOT = {motorized = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000039a"
		command = { type = money value = -1500 }
		command = { type = manpowerpool value = -10 }
	  	command = { type = add_division value = motorized }
	}
	action = {  trigger = { NOT = { exists = USA } money = 2500 year = 1940 NOT = { armor = { country = -1 value = 3 } } }
		ai_chance = 25
		name = "9000039b"
		command = { type = money value = -2500 }
		command = { type = manpowerpool value = -10 }
	  	command = { type = add_division value = armor }
	}
	action = {  trigger = { NOT = { exists = USA } money = 2000 NOT = { interceptor = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000039c"
		command = { type = money value = -2000 }
		command = { type = manpowerpool value = -5 }
	  	command = { type = add_division value = interceptor }
	}
	action = {  trigger = { NOT = { exists = USA } money = 2500 NOT =  { tactical_bomber = { country = -1 value = 4 } } }
		ai_chance = 25
		name = "9000039d"
		command = { type = money value = -2500 }
		command = { type = manpowerpool value = -5 }
	  	command = { type = add_division value = tactical_bomber }
	}
	
}

#### Press Censorship
event = {
	id = 9100150
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	decision = { 
		NOT = { local_flag = press_censorship }
		government = democratic
		atwar = yes
	}

	decision_trigger = {
		government = democratic
		atwar = yes
		OR = {
			money = 500
			AND = {
				NOT = { IC = 80 }
				money = 400
				}
			AND = {
				NOT = { IC = 50 }
				money = 250
				}
			AND = {
				NOT = { IC = 15 }
				money = 100
				}	
			}
	}

	trigger = {
		NOT = { local_flag = press_censorship }
		OR = {
			random = 80
			dissent = 3
		}
		government = democratic
		atwar = yes
		money = 500
	}
   
	name = "9000027name"
	desc = "9000027desc" 
	style = 2
	picture = "censorship"
	decision_picture = "decision_censorship"

	date = { day = 1 month = january year = 1914 }
	offset = 120
	deathdate = { day = 21 month = december year = 2012 }

	action = {
		name = "9000027text"
		command = { type = domestic which = democratic value = -1 }
		command = { type = dissent value = -3 }
		#command = { type = dissent value = -0.1000 } # Should be 10%
		command = { trigger = { IC = 80 } type = money value = -500 }
		command = { trigger = { IC = 50 NOT = { IC = 80 } } type = money value = -400 }
		command = { trigger = { IC = 15 NOT = { IC = 50 } } type = money value = -250 }
		command = { trigger = { NOT = { IC = 15 } } type = money value = -100 }
		command = { type = local_setflag which = press_censorship }
	}
}
#### War Propaganda
event = {
	id = 9100151
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	decision = { 
		NOT = { local_flag = war_propaganda }
		atwar = yes
		NOT = { local_flag = MOB9 }
	}

	decision_trigger = {
		atwar = yes
		OR = {
			money = 500
			AND = {
				NOT = { IC = 80 }
				money = 400
				}
			AND = {
				NOT = { IC = 50 }
				money = 250
				}
			AND = {
				NOT = { IC = 15 }
				money = 100
				}	
			}
	}

	trigger = {
		NOT = { local_flag = war_propaganda }
		OR = {
			random = 80
			dissent = 3
		}
		atwar = yes
		money = 500
		NOT = { local_flag = MOB9 }
	}
   
	name = "9000028name"
	desc = "9000028desc" 
	style = 2
	picture = "war_propaganda"
	decision_picture = "decision_war_propaganda"

	date = { day = 1 month = january year = 1914 }
	offset = 60
	deathdate = { day = 21 month = december year = 2012 }

	action = {
		name = "9000028text"
		command = { type = domestic which = freedom value = -1 }
		command = { type = dissent value = -3 }
		command = { type = manpowerpool value = 0.1 when = 1 }
		command = { trigger = { IC = 80 } type = money value = -500 }
		command = { trigger = { IC = 50 NOT = { IC = 80 } } type = money value = -400 }
		command = { trigger = { IC = 15 NOT = { IC = 50 } } type = money value = -250 }
		command = { trigger = { NOT = { IC = 15 } } type = money value = -100 }
		command = { type = local_setflag which = war_propaganda }
	}
}
#### War Games
event = {
	id = 9100152
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }
	
	decision = { 
		policy = { type = defense_lobby value = 5 }
	}

	decision_trigger = { 
		money = 800
		supplies = 200
	}

	trigger = {
		random = 1
		money = 800
		supplies = 200
		policy = { type = defense_lobby value = 5 }
	}
   
	name = "9000033name"
	desc = "9000033desc" 
	style = 1
	#picture = "wargames"
	picture = "war_propaganda"
	decision_picture = "decision_wargames"

	date = { day = 1 month = january year = 1914 }
	offset = 90
	deathdate = { day = 21 month = december year = 2012 }

	action = {
		name = "9000033text"
		command = { type = money value = -800 }
		command = { type = supplies value = -200 }
		command = { type = trigger which = 9100153 }
	}
}

event = {
	id = 9100153
	random = no
	persistent = yes
	one_action = yes
	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }   
	
	name = "9000033name"
	desc = "9000033desc" 
	style = 1
	#picture = "wargames"
	picture = "war_propaganda"

	action = {
		ai_chance = 33
		name = "9000033text"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { }
	}
	action = {
		ai_chance = 34
		name = "9000033text"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { }
	}
	action = {
		ai_chance = 33
		name = "9000033text"
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { type = add_leader_skill which = -1 value = 1 }
		command = { }
	}
}
#### War Bonds
event = {
	id = 9100154
	random = no
	persistent = yes
	TAG = { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SLV SOM SOV SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU USA UZB VEN VIE WLL YEM YUG U01 U02 U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 U99 }   
	decision = { 
		NOT = { local_flag = war_bonds }
		atwar = yes
	}

	decision_trigger = { }

	trigger = {
		NOT = { local_flag = war_bonds }
		OR = {
			random = 80
			NOT = { supplies = 1000 }
		}
		atwar = yes
		NOT = { dissent = 5 }
	}
   
	name = "9000037name"
	desc = "9000037desc" 
	style = 2
	picture = "War_Bonds"
	decision_picture = "decision_War_Bonds"

	date = { day = 1 month = january year = 1914 }
	offset = 90
	deathdate = { day = 21 month = december year = 2012 }

	action = {
		name = "9000037text"
		command = { type = money value = 2000 }
		command = { type = supplies value = 5000 }
		command = { type = dissent value = 5  }
		command = { type = local_setflag which = war_bonds }
	}
}