#########################################################################
#  Rocket Test & Research Facility
#########################################################################
event = {
	id = 3000011
	random = no
	invention = yes

	trigger = {
		technology = 4280
		NOT = {
			is_tech_active = 1760
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
	style = 2
	picture = "news_paper"

	action = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 1760 } # Rocket Test & Research Facility
	}
}
#########################################################################
#  Flying Bomb
#########################################################################
event = {
	id = 3000012
	random = no
	invention = yes

	trigger = {
		technology = 4160
		NOT = {
			is_tech_active = 3670
		}
	}

	name = "EVT_8000_NAME"
	desc = "EVT_8000_DESC"
	style = 2
	picture = "news_paper"


	action = {
		name = "ACTION_NAME_OK" # OK
		command = {  type = activate which = 3670 } # Flying Bomb
	}
}