#########################################################################
#  Launch Probe
#########################################################################
event = {
	id = 666666
	random = no
	persistent = yes
	TAG =  { AFG ALB ALG ANG ARA ARG ARM AST AUS AZB BEL BEN BLR BOL BOS BRA BRU BUL BUR CAL CAM CAN CGX CHC CHI CHL CMB COL CON COS CRO CSA CSX CUB CXB CYN CYP 
	CZE DDR DEN DFR EAF ECU EGY ENG EQA EST ETH EUS FIN FLA FRA GAB GEO GER GLD GRE GUA GUI GUY HOL HON HUN ICL IDC IND INO IRE IRQ ISR ITA JAP JOR KAZ KOR KUR 
	KYG LAO LAT LBY LEB LIT LUX MAD MAL MAN MEN MEX MLY MON MOR MOZ MTN NAM NIC NIG NOR NZL OMN OTT PAK PAL PAN PAR PER PHI POL POR PRI PRK PRU QUE RHO ROM RSI 
	RUS SAF SAL SAR SAU SCA SCH SCO SER SIA SIB SIE SIK SLO SOV SLV SOM SPA SPR SUD SWE SYR TAJ TAN TEX TRA TRK TUN TUR UKR URU UZB VEN VIE WLL YEM YUG U01 U02 
	U03 U04 U08 U09 U10 U11 U12 U13 U14 U15 U16 U17 U18 U19 U20 U21 U22 U26 U27 U28 U29 U30 U31 U32 U33 U34 U35 U40 U41 U42 U43 U44 U45 U46 U47 U48 U49 U50 U51 
	U52 U53 U54 U55 U56 U67 U69 UTC UER UPE U70 U71 U72 U73 U74 U75 U76 U77 U78 U79 U80 U81 U82 U83 U84 U85 U86 U87 U88 U89 U90 U91 U92 U93 U94 U95 U96 U97 U98 
	U99 USA }
	
	decision = {
		technology = 5450 # Unmanned Spacecraft
	}
	decision_trigger = {
		technology = 5450 # Unmanned Spacecraft
		money = 10000
	}
	trigger = {
		ai = no
	}
	
	name = "Launch Probe"
	desc = "We can launch a probe to space."
	style = 1
	picture = "space_probe"
	decision_picture = "decision_space"

	date = { day = 1 month = january year = 1984 }
	offset = 1
	deathdate = { day = 1 month = october year = 2012 }

	action = {
		name = "ACTION_NAME_OK"
		command = { type = money value = -10000 }
	}
}