#########################################################################
#  The Brioni Agreement
#########################################################################
event = {
	id = 8000000
	random = no
	country = U71

	decision = {
		event = 6000058 #Slovenia's Declaration of Independence
	}
	decision_trigger = {
	}
	trigger = {
		event = 6000058 #Slovenia's Declaration of Independence
	}
	
	date = { day = 4 month = july year = 1991 }
	deathdate = { day = 21 month = december year = 2012 }
	offset = 1
	
	name = "brioni_agreement"
	desc = "brioni_agreement_desc"
	style = 2
	picture = "news_paper"
	decision_picture = "decision_diplomatic_campaign"
	
	action = {
		name = "ACTION_NAME_OK"									
		command = { type = money value = -100 }
		command = { type = trigger which = 8000001 }
	}
}
event = {
	id = 8000001
	random = no
	TAG = { SLV YUG }
	persistent = yes
	all = yes
	
	name = "brioni_agreement"
	desc = "brioni_agreement_desc"
	style = 2
	picture = "news_paper"
	
	action = {
		name = "ACTION_NAME_OK"		
		ai_chance = 99		
		command = {}
	}
	action = {
		name = "ACTION_NAME_NEVER"						
		ai_chance = 1
		command = { type = sleepevent which = 8000002 }
	}
}
#########################################################################
#  The Ten-Day War
#########################################################################
event = {
	id = 8000002
	random = no
	country = SLV
	
	date = { day = 6 month = july year = 1991 }
	deathdate = { day = 21 month = december year = 2012 }
	offset = 1
	
	name = "slv_10-day_war_2"
	desc = "slv_10-day_war_2_desc"
	style = 2
	picture = "news_paper"
	
	action = {
		name = "ACTION_NAME_OK"	
		command = { type = dissent value = -5 }
		command = { type = peace which = YUG value = 0 }
		command = { type = trigger which = 8000003 }
	}
}
event = {
	id = 8000003
	random = no
	country = YUG
	
	name = "slv_10-day_war_2"
	desc = "slv_10-day_war_2-1_desc"
	style = 2
	picture = "news_paper"
	
	action = {
		name = "ACTION_NAME_PLANNED_RETREAT"	
		command = { type = dissent value = 5 }
		command = { type = non_aggression which = YUG where = SLV }
	}
}