#########################################################################
### 2007300 - 
###
#########################################################################
#  The Azerbaijani Declaration of Independence
#########################################################################
event = { 
	id = 2007005
	random = no
	country = AZB

	trigger = {
		event = 2007165 #The August Coup Fails
		event = 2007097 #The Azerbaijani Declaration of Sovereignty
	}
	
	date = { day = 17 month = october year = 1991 }
	offset = 1
	deathdate = { day = 21 month = december year = 2012 }
	
	name = "azeri_independence"
	desc = "azeri_independence_desc"
	style = 1
	picture = "azerbaijan"
	
	action = {
		name = "ACTION_NAME_OK"
		command = { type = dissent value = -10 }
		command = { type = trigger which = 2007006 }
		command = { trigger = { NOT = { OR = { event = 2007166 event = 2007167 } } } type = access which = SOV }
	}
}