# 0 - IFV 1966
model = {
	cost 				= 8
	buildtime	 		= 160
	manpower 			= 3
	defaultorganisation = 5
	defensiveness 		= -4
	toughness 			= -4
	softness			= -7
	softattack			= 1
	hardattack			= 2
	supplyconsumption 	= 0.28
	fuelconsumption		= 3
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 6
	medium_armor				= 0
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 heavy_armor = 24 }
}
# 1 - IFV 1981
model = {
	cost 				= 9
	buildtime	 		= 160
	manpower 			= 2.5
	defaultorganisation = 5
	defensiveness 		= -4
	toughness 			= -4
	softness			= -7
	softattack			= 2
	hardattack			= 4
	supplyconsumption 	= 0.8
	fuelconsumption		= 4.2
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 12
	equipment = { manpower = 2500 heavy_armor = 94 }
}
# 2 - IFV 1984
model = {
	cost 				= 12
	buildtime	 		= 160
	manpower 			= 2.5
	defaultorganisation = 5
	defensiveness 		= -4
	toughness 			= -4
	softness			= -7
	softattack			= 6
	hardattack			= 7
	supplyconsumption 	= 0.9
	fuelconsumption		= 4.8
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	equipment = { manpower = 2500 heavy_armor = 98 }
}
# 3 - IFV 1988
model = {
	cost 				= 12
	buildtime	 		= 160
	manpower 			= 2.5
	defaultorganisation = 5
	defensiveness 		= -4
	toughness 			= -5
	softness			= -8
	softattack			= 6
	hardattack			= 7
	supplyconsumption 	= 0.9
	fuelconsumption		= 4.8
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 heavy_armor = 98 }
}
# 4 - IFV 1994
model = {
	cost 				= 12
	buildtime	 		= 160
	manpower 			= 2.5
	defaultorganisation = 5
	defensiveness 		= -4
	toughness 			= -6
	softness			= -9
	softattack			= 7
	hardattack			= 8
	supplyconsumption 	= 0.9
	fuelconsumption		= 4.8
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 heavy_armor = 98 }
}
# 5 - IFV 2002
model = {
	cost 				= 12
	buildtime	 		= 160
	manpower 			= 2.5
	defaultorganisation = 5
	defensiveness 		= -4
	toughness 			= -7
	softness			= -10
	softattack			= 8
	hardattack			= 8
	supplyconsumption 	= 0.9
	fuelconsumption		= 4.8
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 heavy_armor = 98 }
}
