# 0 - APC 1945
model = {
	cost 				= 5
	buildtime	 		= 133
	manpower 			= 2
	defaultorganisation = 2
	defensiveness 		= -2
	toughness 			= -2
	softness			= -3
	softattack			= 1
	hardattack			= 1
	supplyconsumption 	= 0.5
	fuelconsumption		= 2.5
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 7
	equipment = { manpower = 2000 medium_armor = 36 }
}
# 1 - APC 1952
model = {
	cost 				= 5
	buildtime	 		= 133
	manpower 			= 2
	defaultorganisation = 2
	defensiveness 		= -2
	toughness 			= -2
	softness			= -3
	softattack			= 1
	hardattack			= 1
	supplyconsumption 	= 0.5
	fuelconsumption		= 2.5
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 7
	equipment = { manpower = 2000 medium_armor = 86 }
}
# 2 - APC 1960
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 2.5
	defaultorganisation = 2
	defensiveness 		= -2
	toughness 			= -2
	softness			= -3
	softattack			= 5
	hardattack			= 2
	supplyconsumption 	= 0.8
	fuelconsumption		= 2
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	equipment = { manpower = 2500 medium_armor = 104 }
}
# 3 - APC 1976
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 2.5
	defaultorganisation = 2
	defensiveness 		= -2
	toughness 			= -3
	softness			= -4
	softattack			= 5
	hardattack			= 2
	supplyconsumption 	= 0.8
	fuelconsumption		= 2
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 medium_armor = 104 }
}
# 4 - APC 1987
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 2.5
	defaultorganisation = 2
	defensiveness 		= -2
	toughness 			= -3
	softness			= -4
	softattack			= 6
	hardattack			= 3
	supplyconsumption 	= 0.8
	fuelconsumption		= 2
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 medium_armor = 104 }
}
# 5 - APC 1996
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 2.5
	defaultorganisation = 2
	defensiveness 		= -2
	toughness 			= -4
	softness			= -5
	softattack			= 6
	hardattack			= 4
	supplyconsumption 	= 0.8
	fuelconsumption		= 2
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 medium_armor = 104 }
}
# 6 - APC 2003
model = {
	cost 				= 8
	buildtime	 		= 140
	manpower 			= 2.5
	defaultorganisation = 2
	defensiveness 		= -2
	toughness 			= -5
	softness			= -5
	softattack			= 6
	hardattack			= 5
	supplyconsumption 	= 0.8
	fuelconsumption		= 2
	upgrade_time_factor = 0.95
	upgrade_cost_factor = 0.95
	speed_cap			= 20
	upgrade_time_boost 	= no
	equipment = { manpower = 2500 medium_armor = 104 }
}
