technology =
{ id          = 3
  category    = naval
  name        = TECH_NAVAL_NAME # Localized name
  desc        = TECH_NAVAL_DESC # Localized description
  # Early Attack Submarine
  application =
  { id        = 3010
    name      = TECH_APP_NAVAL_1_NAME
    position  = { x = 24 y = 222 }
    picture   = "SS1944"
    year      = 1944
    # 
    component = { id = 3011 name = TECH_CMP_NAVAL_1_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3012 name = TECH_CMP_NAVAL_1_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3013 name = TECH_CMP_NAVAL_1_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3014 name = TECH_CMP_NAVAL_1_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3015 name = TECH_CMP_NAVAL_1_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = submarine }
      command = { type = new_model which = submarine value = 0 }
    }
  }
  # Basic Attack Submarine
  application =
  { id        = 3020
    name      = TECH_APP_NAVAL_2_NAME
    position  = { x = 24 y = 240 }
    picture   = "SS1950"
    year      = 1950
    # 
    component = { id = 3021 name = TECH_CMP_NAVAL_2_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3022 name = TECH_CMP_NAVAL_2_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3023 name = TECH_CMP_NAVAL_2_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3024 name = TECH_CMP_NAVAL_2_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3025 name = TECH_CMP_NAVAL_2_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3010 }
    effects =
    { command = { type = new_model which = submarine value = 1 }
    }
  }
  # Advanced Attack Submarine
  application =
  { id        = 3030
    name      = TECH_APP_NAVAL_3_NAME
    position  = { x = 24 y = 258 }
    picture   = "SS1954"
    year      = 1954
    # 
    component = { id = 3031 name = TECH_CMP_NAVAL_3_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3032 name = TECH_CMP_NAVAL_3_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3033 name = TECH_CMP_NAVAL_3_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3034 name = TECH_CMP_NAVAL_3_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3035 name = TECH_CMP_NAVAL_3_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3020 }
    effects =
    { command = { type = new_model which = submarine value = 2 }
      command = { type = scrap_model which = submarine value = 0 }
    }
  }
  # Early Guided Missile Submarine
  application =
  { id        = 3060
    name      = TECH_APP_NAVAL_6_NAME
    position  = { x = 24 y = 276 }
    picture   = "SS1958"
    year      = 1958
    # 
    component = { id = 3061 name = TECH_CMP_NAVAL_6_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3062 name = TECH_CMP_NAVAL_6_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3063 name = TECH_CMP_NAVAL_6_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3064 name = TECH_CMP_NAVAL_6_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3065 name = TECH_CMP_NAVAL_6_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3030 }
    effects =
    { command = { type = new_model which = submarine value = 3 }
      command = { type = scrap_model which = submarine value = 1 }
    }
  }
  # Basic Guided Missile Submarine
  application =
  { id        = 3070
    name      = TECH_APP_NAVAL_7_NAME
    position  = { x = 24 y = 294 }
    picture   = "SS1973"
    year      = 1973
    # 
    component = { id = 3071 name = TECH_CMP_NAVAL_7_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3072 name = TECH_CMP_NAVAL_7_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3073 name = TECH_CMP_NAVAL_7_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3074 name = TECH_CMP_NAVAL_7_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3075 name = TECH_CMP_NAVAL_7_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3060 }
    effects =
    { command = { type = new_model which = submarine value = 4 }
      command = { type = scrap_model which = submarine value = 2 }
    }
  }
  # Improved Guided Missile Submarine
  application =
  { id        = 3090
    name      = TECH_APP_NAVAL_80_NAME
    desc      = TECH_APP_NAVAL_80_DESC
    position  = { x = 24 y = 312 }
    picture   = "SS1982"
    year      = 1982
    # 
    component = { id = 3091 name = TECH_CMP_NAVAL_80_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3092 name = TECH_CMP_NAVAL_80_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3093 name = TECH_CMP_NAVAL_80_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3094 name = TECH_CMP_NAVAL_80_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3095 name = TECH_CMP_NAVAL_80_5_NAME type = artillery difficulty = 1 }
    required  = { 3070 }
    effects =
    { command = { type = new_model which = submarine value = 5 }
      command = { type = scrap_model which = submarine value = 3 }
    }
  }
  # Advanced Guided Missile Submarine
  application =
  { id        = 3100
    name      = TECH_APP_NAVAL_87_NAME
    desc      = TECH_APP_NAVAL_87_DESC
    position  = { x = 24 y = 330 }
    picture   = "SS1998"
    year      = 1998
    # 
    component = { id = 3101 name = TECH_CMP_NAVAL_87_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3102 name = TECH_CMP_NAVAL_87_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3103 name = TECH_CMP_NAVAL_87_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3104 name = TECH_CMP_NAVAL_87_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3105 name = TECH_CMP_NAVAL_87_5_NAME type = artillery difficulty = 1 }
    required  = { 3090 }
    effects =
    { command = { type = new_model which = submarine value = 6 }
      command = { type = scrap_model which = submarine value = 4 }
    }
  }
  # Early Nuclear Attack Submarine I
  application =
  { id        = 12000
    name      = TECH_APP_NAVAL_100_NAME
    position  = { x = 160 y = 258 }
    picture   = "SSN1956"
    year      = 1956
    # Modern Destroyer Hull
    component = { id = 12001 name = TECH_CMP_NAVAL_100_1_NAME type = naval_engineering difficulty = 10 }
    # Modern Destroyer Propulsion
    component = { id = 12002 name = TECH_CMP_NAVAL_100_2_NAME type = naval_engineering difficulty = 10 }
    # Polyvalent 76 mm Naval Gun
    component = { id = 12003 name = TECH_CMP_NAVAL_100_3_NAME type = naval_artillery difficulty = 10 }
    # Modern ASW Equipment
    component = { id = 12004 name = TECH_CMP_NAVAL_100_4_NAME type = electronics difficulty = 10 }
    # Modern Destroyer Prototype Testing
    component = { id = 12005 name = TECH_CMP_NAVAL_100_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3060 5540 }
    effects =
    { command = { type = activate_unit_type which = nuclear_submarine }
      command = { type = new_model which = nuclear_submarine value = 0 }
    }
  }
  # Early Nuclear Attack Submarine II
  application =
  { id        = 3080
    name      = TECH_APP_NAVAL_8_NAME
    position  = { x = 160 y = 276 }
    picture   = "SSN1958"
    year      = 1958
    # 
    component = { id = 3081 name = TECH_CMP_NAVAL_8_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3082 name = TECH_CMP_NAVAL_8_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3083 name = TECH_CMP_NAVAL_8_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3084 name = TECH_CMP_NAVAL_8_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3085 name = TECH_CMP_NAVAL_8_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 12000 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 1 }
    }
  }
  # Basic Nuclear Attack Submarine
  application =
  { id        = 3610
    name      = TECH_APP_NAVAL_61_NAME
    position  = { x = 160 y = 294 }
    picture   = "SSN1960"
    year      = 1960
    # 
    component = { id = 3611 name = TECH_CMP_NAVAL_61_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3612 name = TECH_CMP_NAVAL_61_2_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3613 name = TECH_CMP_NAVAL_61_3_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3614 name = TECH_CMP_NAVAL_61_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3615 name = TECH_CMP_NAVAL_61_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3080 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 2 }
      command = { type = scrap_model which = nuclear_submarine value = 0 }
    }
  }
  # Early Nuclear Ballistic Missile Submarine
  application =
  { id        = 3620
    name      = TECH_APP_NAVAL_62_NAME
    position  = { x = 296 y = 276 }
    picture   = "SSBN1959"
    year      = 1959
    # 
    component = { id = 3621 name = TECH_CMP_NAVAL_62_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3622 name = TECH_CMP_NAVAL_62_2_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3623 name = TECH_CMP_NAVAL_62_3_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3624 name = TECH_CMP_NAVAL_62_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3625 name = TECH_CMP_NAVAL_62_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 12000 }
    effects =
    { command = { type = activate_unit_type which = d_11 }
      command = { type = new_model which = d_11 value = 0 }
      command = { type = missile_carrier which = d_11 }
    }
  }
  # Basic Nuclear Ballistic Missile Submarine
  application =
  { id        = 3630
    name      = TECH_APP_NAVAL_63_NAME
    position  = { x = 296 y = 294 }
    picture   = "SSBN1962"
    year      = 1962
    # 
    component = { id = 3631 name = TECH_CMP_NAVAL_63_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3632 name = TECH_CMP_NAVAL_63_2_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3633 name = TECH_CMP_NAVAL_63_3_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3634 name = TECH_CMP_NAVAL_63_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3635 name = TECH_CMP_NAVAL_63_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3620 }
    effects =
    { command = { type = new_model which = d_11 value = 1 }
    }
  }
  # Improved Nuclear Ballistic Missile Submarine
  application =
  { id        = 3640
    name      = TECH_APP_NAVAL_64_NAME
    position  = { x = 296 y = 312 }
    picture   = "SSBN1965"
    year      = 1965
    # 
    component = { id = 3641 name = TECH_CMP_NAVAL_64_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3642 name = TECH_CMP_NAVAL_64_2_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3643 name = TECH_CMP_NAVAL_64_3_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3644 name = TECH_CMP_NAVAL_64_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3645 name = TECH_CMP_NAVAL_64_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3630 }
    effects =
    { command = { type = new_model which = d_11 value = 2 }
      command = { type = scrap_model which = d_11 value = 0 }
    }
  }
  # Advanced Nuclear Ballistic Missile Submarine
  application =
  { id        = 3650
    name      = TECH_APP_NAVAL_65_NAME
    position  = { x = 296 y = 330 }
    picture   = "SSBN1976"
    year      = 1976
    # 
    component = { id = 3651 name = TECH_CMP_NAVAL_65_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3652 name = TECH_CMP_NAVAL_65_2_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3653 name = TECH_CMP_NAVAL_65_3_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3654 name = TECH_CMP_NAVAL_65_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3655 name = TECH_CMP_NAVAL_65_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3640 }
    effects =
    { command = { type = new_model which = d_11 value = 3 }
      command = { type = scrap_model which = d_11 value = 1 }
    }
  }
  # Modern Nuclear Ballistic Missile Submarine
  application =
  { id        = 3660
    name      = TECH_APP_NAVAL_66_NAME
    position  = { x = 296 y = 348 }
    picture   = "SSBN1996"
    year      = 1996
    # 
    component = { id = 3661 name = TECH_CMP_NAVAL_66_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3662 name = TECH_CMP_NAVAL_66_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3663 name = TECH_CMP_NAVAL_66_3_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3664 name = TECH_CMP_NAVAL_66_4_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3665 name = TECH_CMP_NAVAL_6_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3650 }
    effects =
    { command = { type = new_model which = d_11 value = 4 }
      command = { type = scrap_model which = d_11 value = 2 }
    }
  }
  label =
  { tag      = TECH_CAT_NAVAL_2
    position = { x = 274 y = 278 }
  }
  # Improved Nuclear Attack Submarine I
  application =
  { id        = 3680
    name      = TECH_APP_NAVAL_68_NAME
    position  = { x = 160 y = 312 }
    picture   = "SSN1963"
    year      = 1963
    # 
    component = { id = 3681 name = TECH_CMP_NAVAL_68_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3682 name = TECH_CMP_NAVAL_68_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3683 name = TECH_CMP_NAVAL_68_3_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3684 name = TECH_CMP_NAVAL_68_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3685 name = TECH_CMP_NAVAL_68_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3610 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 3 }
      command = { type = scrap_model which = nuclear_submarine value = 1 }
    }
  }
  # Improved Nuclear Attack Submarine II
  application =
  { id        = 3690
    name      = TECH_APP_NAVAL_69_NAME
    position  = { x = 160 y = 330 }
    picture   = "SSN1972"
    year      = 1972
    # 
    component = { id = 3691 name = TECH_CMP_NAVAL_69_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3692 name = TECH_CMP_NAVAL_69_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3693 name = TECH_CMP_NAVAL_69_3_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3694 name = TECH_CMP_NAVAL_69_4_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 3695 name = TECH_CMP_NAVAL_69_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3680 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 4 }
      command = { type = scrap_model which = nuclear_submarine value = 2 }
    }
  }
  # Advanced Nuclear Attack Submarine
  application =
  { id        = 3700
    name      = TECH_APP_NAVAL_40_NAME
    desc      = TECH_APP_NAVAL_40_DESC
    position  = { x = 160 y = 348 }
    picture   = "SSN1992"
    year      = 1992
    # 
    component = { id = 3701 name = TECH_CMP_NAVAL_40_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3702 name = TECH_CMP_NAVAL_40_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3703 name = TECH_CMP_NAVAL_40_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3704 name = TECH_CMP_NAVAL_40_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3705 name = TECH_CMP_NAVAL_40_5_NAME type = artillery difficulty = 1 }
    required  = { 3690 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 5 }
      command = { type = scrap_model which = nuclear_submarine value = 3 }
    }
  }
  # Early Light Carrier
  application =
  { id        = 12100
    name      = TECH_APP_NAVAL_110_NAME
    position  = { x = 558 y = 24 }
    picture   = "CVL1943"
    year      = 1943
    # Merchant Aircraft Carriers Hull
    component = { id = 12101 name = TECH_CMP_NAVAL_110_1_NAME type = carrier_design difficulty = 10 }
    # Merchant Aircraft Carriers Propulsion
    component = { id = 12102 name = TECH_CMP_NAVAL_110_2_NAME type = naval_engineering difficulty = 10 }
    # Merchant Aircraft Carriers Deck
    component = { id = 12103 name = TECH_CMP_NAVAL_110_3_NAME type = carrier_design difficulty = 10 }
    # Merchant Aircraft Carriers Aircraft
    component = { id = 12104 name = TECH_CMP_NAVAL_110_4_NAME type = naval_artillery difficulty = 10 }
    # Merchant Aircraft Carriers Prototype Testing
    component = { id = 12105 name = TECH_CMP_NAVAL_110_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = escort_carrier }
      command = { type = new_model which = escort_carrier value = 0 }
    }
  }
  # Basic Light Carrier
  application =
  { id        = 12110
    name      = TECH_APP_NAVAL_111_NAME
    position  = { x = 558 y = 42 }
    picture   = "CVL1946"
    year      = 1946
    # Basic Light Air Carrier Hull
    component = { id = 12111 name = TECH_CMP_NAVAL_111_1_NAME type = carrier_design difficulty = 10 }
    # Basic Light Air Carrier Propulsion
    component = { id = 12112 name = TECH_CMP_NAVAL_111_2_NAME type = naval_engineering difficulty = 10 }
    # Straight Flight Deck
    component = { id = 12113 name = TECH_CMP_NAVAL_111_3_NAME type = carrier_design difficulty = 10 }
    # Basic Light Carrier Aircraft Group
    component = { id = 12114 name = TECH_CMP_NAVAL_111_4_NAME type = naval_artillery difficulty = 10 }
    # Basic Light Air Carrier Prototype Testing
    component = { id = 12115 name = TECH_CMP_NAVAL_111_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 12100 }
    effects =
    { command = { type = new_model which = escort_carrier value = 1 }
    }
  }
  # Early Aircraft Carrier
  application =
  { id        = 3510
    name      = TECH_APP_NAVAL_51_NAME
    position  = { x = 558 y = 78 }
    picture   = "CV1942"
    year      = 1942
    # 
    component = { id = 3511 name = TECH_CMP_NAVAL_51_1_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3512 name = TECH_CMP_NAVAL_51_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3513 name = TECH_CMP_NAVAL_51_3_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3514 name = TECH_CMP_NAVAL_51_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3515 name = TECH_CMP_NAVAL_51_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = carrier }
      command = { type = new_model which = carrier value = 0 }
    }
  }
  # Basic Aircraft Carrier
  application =
  { id        = 3520
    name      = TECH_APP_NAVAL_52_NAME
    position  = { x = 558 y = 96 }
    picture   = "CV1945"
    year      = 1945
    # 
    component = { id = 3521 name = TECH_CMP_NAVAL_52_1_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3522 name = TECH_CMP_NAVAL_52_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3523 name = TECH_CMP_NAVAL_52_3_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3524 name = TECH_CMP_NAVAL_52_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3525 name = TECH_CMP_NAVAL_52_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3510 }
    effects =
    { command = { type = new_model which = carrier value = 1 }
    }
  }
  # Advanced Aircraft Carrier
  application =
  { id        = 3530
    name      = TECH_APP_NAVAL_53_NAME
    position  = { x = 558 y = 114 }
    picture   = "CV1955"
    year      = 1955
    # 
    component = { id = 3531 name = TECH_CMP_NAVAL_53_1_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3532 name = TECH_CMP_NAVAL_53_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3533 name = TECH_CMP_NAVAL_53_3_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3534 name = TECH_CMP_NAVAL_53_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3535 name = TECH_CMP_NAVAL_53_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3520 }
    effects =
    { command = { type = new_model which = carrier value = 2 }
      command = { type = scrap_model which = carrier value = 0 }
    }
  }
  # Early Supercarrier
  application =
  { id        = 3540
    name      = TECH_APP_NAVAL_54_NAME
    position  = { x = 558 y = 150 }
    picture   = "CV1961"
    year      = 1961
    # 
    component = { id = 3541 name = TECH_CMP_NAVAL_54_1_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3542 name = TECH_CMP_NAVAL_54_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3543 name = TECH_CMP_NAVAL_54_3_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3544 name = TECH_CMP_NAVAL_54_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3545 name = TECH_CMP_NAVAL_54_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3530 }
    effects =
    { command = { type = new_model which = carrier value = 3 }
    }
  }
  # Early Nuclear-Powered Supercarrier
  application =
  { id        = 12060
    name      = TECH_APP_NAVAL_106_NAME
    position  = { x = 558 y = 186 }
    picture   = "CVN1962"
    year      = 1962
    # Modern Air Carrier Hull
    component = { id = 12061 name = TECH_CMP_NAVAL_106_1_NAME type = carrier_design difficulty = 10 }
    # Modern Air Carrier Propulsion
    component = { id = 12062 name = TECH_CMP_NAVAL_106_2_NAME type = naval_engineering difficulty = 10 }
    # Steam-powered Catapult
    component = { id = 12063 name = TECH_CMP_NAVAL_106_3_NAME type = carrier_design difficulty = 10 }
    # Modern Carrier Aircraft Group
    component = { id = 12064 name = TECH_CMP_NAVAL_106_4_NAME type = naval_artillery difficulty = 10 }
    # Modern Air Carrier Prototype Testing
    component = { id = 12065 name = TECH_CMP_NAVAL_106_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3540 5540 }
    effects =
    { command = { type = activate_unit_type which = d_10 }
      command = { type = new_model which = d_10 value = 0 }
    }
  }
  # Basic Supercarrier
  application =
  { id        = 3560
    name      = TECH_APP_NAVAL_56_NAME
    position  = { x = 558 y = 168 }
    picture   = "CV1968"
    year      = 1968
    # 
    component = { id = 3561 name = TECH_CMP_NAVAL_56_1_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3562 name = TECH_CMP_NAVAL_56_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3563 name = TECH_CMP_NAVAL_56_3_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3564 name = TECH_CMP_NAVAL_56_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3565 name = TECH_CMP_NAVAL_56_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3540 }
    effects =
    { command = { type = new_model which = carrier value = 4 }
    }
  }
  # Basic Nuclear-Powered Supercarrier
  application =
  { id        = 3570
    name      = TECH_APP_NAVAL_57_NAME
    position  = { x = 558 y = 204 }
    picture   = "CVN1975"
    year      = 1975
    # 
    component = { id = 3571 name = TECH_CMP_NAVAL_57_1_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3572 name = TECH_CMP_NAVAL_57_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3573 name = TECH_CMP_NAVAL_57_3_NAME type = carrier_design difficulty = 10 }
    # 
    component = { id = 3574 name = TECH_CMP_NAVAL_57_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3575 name = TECH_CMP_NAVAL_57_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 12060 }
    effects =
    { command = { type = new_model which = d_10 value = 1 }
    }
  }
  # Improved Nuclear-Powered Supercarrier
  application =
  { id        = 3580
    name      = TECH_APP_NAVAL_96_NAME
    desc      = TECH_APP_NAVAL_96_DESC
    position  = { x = 558 y = 222 }
    picture   = "CVN1985"
    year      = 1985
    # 
    component = { id = 3581 name = TECH_CMP_NAVAL_96_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3582 name = TECH_CMP_NAVAL_96_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3583 name = TECH_CMP_NAVAL_96_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3584 name = TECH_CMP_NAVAL_96_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3585 name = TECH_CMP_NAVAL_96_5_NAME type = artillery difficulty = 1 }
    required  = { 3570 }
    effects =
    { command = { type = new_model which = d_10 value = 2 }
      command = { type = scrap_model which = d_10 value = 0 }
    }
  }
  # Advanced Nuclear-Powered Supercarrier
  application =
  { id        = 3840
    name      = TECH_APP_NAVAL_84_NAME
    position  = { x = 558 y = 240 }
    picture   = "CVN2015"
    year      = 2015
    # 
    component = { id = 3841 name = TECH_CMP_NAVAL_84_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3842 name = TECH_CMP_NAVAL_84_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3843 name = TECH_CMP_NAVAL_84_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3844 name = TECH_CMP_NAVAL_84_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3845 name = TECH_CMP_NAVAL_84_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3580 }
    effects =
    { command = { type = new_model which = d_10 value = 3 }
      command = { type = scrap_model which = d_10 value = 1 }
    }
  }
  # Early Frigate
  application =
  { id        = 3110
    name      = TECH_APP_NAVAL_11_NAME
    position  = { x = 24 y = 24 }
    picture   = "FF1963"
    year      = 1963
    # 
    component = { id = 3111 name = TECH_CMP_NAVAL_11_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3112 name = TECH_CMP_NAVAL_11_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3113 name = TECH_CMP_NAVAL_11_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3114 name = TECH_CMP_NAVAL_11_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3115 name = TECH_CMP_NAVAL_11_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = light_cruiser }
      command = { type = new_model which = light_cruiser value = 0 }
    }
  }
  # Basic Frigate
  application =
  { id        = 3120
    name      = TECH_APP_NAVAL_12_NAME
    position  = { x = 24 y = 42 }
    picture   = "FF1964"
    year      = 1964
    # 
    component = { id = 3121 name = TECH_CMP_NAVAL_12_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3122 name = TECH_CMP_NAVAL_12_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3123 name = TECH_CMP_NAVAL_12_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3124 name = TECH_CMP_NAVAL_12_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3125 name = TECH_CMP_NAVAL_12_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3110 }
    effects =
    { command = { type = new_model which = light_cruiser value = 1 }
    }
  }
  # Improved Frigate
  application =
  { id        = 3130
    name      = TECH_APP_NAVAL_13_NAME
    position  = { x = 24 y = 60 }
    picture   = "FF1966"
    year      = 1966
    # 
    component = { id = 3131 name = TECH_CMP_NAVAL_13_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3132 name = TECH_CMP_NAVAL_13_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3133 name = TECH_CMP_NAVAL_13_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3134 name = TECH_CMP_NAVAL_13_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3135 name = TECH_CMP_NAVAL_13_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3120 }
    effects =
    { command = { type = new_model which = light_cruiser value = 2 }
      command = { type = scrap_model which = light_cruiser value = 0 }
    }
  }
  # Advanced Frigate
  application =
  { id        = 3140
    name      = TECH_APP_NAVAL_14_NAME
    position  = { x = 24 y = 78 }
    picture   = "FF1969"
    year      = 1985
    # 
    component = { id = 3141 name = TECH_CMP_NAVAL_14_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3142 name = TECH_CMP_NAVAL_14_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3143 name = TECH_CMP_NAVAL_14_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3144 name = TECH_CMP_NAVAL_14_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3145 name = TECH_CMP_NAVAL_14_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3130 }
    effects =
    { command = { type = new_model which = light_cruiser value = 3 }
      command = { type = scrap_model which = light_cruiser value = 1 }
    }
  }
  # Early Guided Missile Frigate
  application =
  { id        = 3150
    name      = TECH_APP_NAVAL_15_NAME
    position  = { x = 24 y = 96 }
    picture   = "FF1977"
    year      = 1977
    # 
    component = { id = 3151 name = TECH_CMP_NAVAL_15_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3152 name = TECH_CMP_NAVAL_15_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3153 name = TECH_CMP_NAVAL_15_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3154 name = TECH_CMP_NAVAL_15_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3155 name = TECH_CMP_NAVAL_15_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3140 }
    effects =
    { command = { type = new_model which = light_cruiser value = 4 }
      command = { type = scrap_model which = light_cruiser value = 2 }
    }
  }
  # Basic Guided Missile Frigate
  application =
  { id        = 3160
    name      = TECH_APP_NAVAL_16_NAME
    position  = { x = 24 y = 114 }
    picture   = "FF1986"
    year      = 1986
    # 
    component = { id = 3161 name = TECH_CMP_NAVAL_16_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3162 name = TECH_CMP_NAVAL_16_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3163 name = TECH_CMP_NAVAL_16_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3164 name = TECH_CMP_NAVAL_16_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3165 name = TECH_CMP_NAVAL_16_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3150 }
    effects =
    { command = { type = new_model which = light_cruiser value = 5 }
      command = { type = scrap_model which = light_cruiser value = 3 }
    }
  }
  # Improved Guided Missile Frigate
  application =
  { id        = 12010
    name      = TECH_APP_NAVAL_101_NAME
    position  = { x = 24 y = 132 }
    picture   = "FF1991"
    year      = 1991
    # Modern Light Cruiser Hull
    component = { id = 12011 name = TECH_CMP_NAVAL_101_1_NAME type = naval_engineering difficulty = 10 }
    # Modern Light Cruiser Propulsion
    component = { id = 12012 name = TECH_CMP_NAVAL_101_2_NAME type = naval_engineering difficulty = 10 }
    # Polyvalent 100 mm Naval Gun
    component = { id = 12013 name = TECH_CMP_NAVAL_101_3_NAME type = naval_artillery difficulty = 10 }
    # Modern Anti-Air Equipment
    component = { id = 12014 name = TECH_CMP_NAVAL_101_4_NAME type = electronics difficulty = 10 }
    # Modern Light Cruiser Prototype Testing
    component = { id = 12015 name = TECH_CMP_NAVAL_101_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3160 }
    effects =
    { command = { type = new_model which = light_cruiser value = 6 }
      command = { type = scrap_model which = light_cruiser value = 4 }
    }
  }
  # Advanced Guided Missile Frigate
  application =
  { id        = 12020
    name      = TECH_APP_NAVAL_50_NAME
    desc      = TECH_APP_NAVAL_50_DESC
    position  = { x = 24 y = 150 }
    picture   = "FF1996"
    year      = 1996
    # 
    component = { id = 12021 name = TECH_CMP_NAVAL_50_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12022 name = TECH_CMP_NAVAL_50_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12023 name = TECH_CMP_NAVAL_50_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12024 name = TECH_CMP_NAVAL_50_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12025 name = TECH_CMP_NAVAL_50_5_NAME type = artillery difficulty = 1 }
    required  = { 12010 }
    effects =
    { command = { type = new_model which = light_cruiser value = 7 }
      command = { type = scrap_model which = light_cruiser value = 5 }
    }
  }
  # Modern Guided Missile Frigate
  application =
  { id        = 12070
    name      = TECH_APP_NAVAL_58_NAME
    desc      = TECH_APP_NAVAL_58_DESC
    position  = { x = 24 y = 169 }
    picture   = "FF2003"
    year      = 2003
    # 
    component = { id = 12071 name = TECH_CMP_NAVAL_58_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12072 name = TECH_CMP_NAVAL_58_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12073 name = TECH_CMP_NAVAL_58_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12074 name = TECH_CMP_NAVAL_58_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 12075 name = TECH_CMP_NAVAL_58_5_NAME type = artillery difficulty = 1 }
    required  = { 12020 }
    effects =
    { command = { type = new_model which = light_cruiser value = 8 }
      command = { type = scrap_model which = light_cruiser value = 6 }
    }
  }
  # Modern Nuclear Attack Submarine
  application =
  { id        = 15150
    name      = TECH_APP_NAVAL_17_NAME
    position  = { x = 160 y = 366 }
    picture   = "SSN2000"
    year      = 2000
    # 
    component = { id = 15151 name = TECH_CMP_NAVAL_17_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 15152 name = TECH_CMP_NAVAL_17_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 15153 name = TECH_CMP_NAVAL_17_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 15154 name = TECH_CMP_NAVAL_17_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 15155 name = TECH_CMP_NAVAL_17_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3700 }
    effects =
    { command = { type = new_model which = nuclear_submarine value = 6 }
      command = { type = scrap_model which = nuclear_submarine value = 4 }
    }
  }
  # Advanced Aircraft Carrying Cruiser
  application =
  { id        = 3860
    name      = TECH_APP_NAVAL_86_NAME
    position  = { x = 432 y = 222 }
    picture   = "CF1995"
    year      = 1995
    # 
    component = { id = 3861 name = TECH_CMP_NAVAL_86_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3862 name = TECH_CMP_NAVAL_86_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3863 name = TECH_CMP_NAVAL_86_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3864 name = TECH_CMP_NAVAL_86_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3865 name = TECH_CMP_NAVAL_86_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3850 }
    effects =
    { command = { type = new_model which = battleship value = 3 }
      command = { type = scrap_model which = battleship value = 1 }
    }
  }
  # WWII Heavy Cruiser
  application =
  { id        = 3410
    name      = TECH_APP_NAVAL_41_NAME
    position  = { x = 160 y = 24 }
    picture   = "CG1945"
    year      = 1945
    # 
    component = { id = 3411 name = TECH_CMP_NAVAL_41_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3412 name = TECH_CMP_NAVAL_41_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3413 name = TECH_CMP_NAVAL_41_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3414 name = TECH_CMP_NAVAL_41_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3415 name = TECH_CMP_NAVAL_41_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = heavy_cruiser }
      command = { type = new_model which = heavy_cruiser value = 0 }
    }
  }
  # Guided Missile Heavy Cruiser
  application =
  { id        = 3420
    name      = TECH_APP_NAVAL_42_NAME
    position  = { x = 160 y = 42 }
    picture   = "CG1955"
    year      = 1955
    # 
    component = { id = 3421 name = TECH_CMP_NAVAL_42_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3422 name = TECH_CMP_NAVAL_42_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3423 name = TECH_CMP_NAVAL_42_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3424 name = TECH_CMP_NAVAL_42_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3425 name = TECH_CMP_NAVAL_42_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3410 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 1 }
    }
  }
  # Early Guided Missile Cruiser
  application =
  { id        = 3430
    name      = TECH_APP_NAVAL_43_NAME
    position  = { x = 160 y = 60 }
    picture   = "CG1958"
    year      = 1958
    # 
    component = { id = 3431 name = TECH_CMP_NAVAL_43_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3432 name = TECH_CMP_NAVAL_43_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3433 name = TECH_CMP_NAVAL_43_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3434 name = TECH_CMP_NAVAL_43_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3435 name = TECH_CMP_NAVAL_43_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3420 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 2 }
      command = { type = scrap_model which = heavy_cruiser value = 0 }
    }
  }
  # Early Guided Missile Cruiser I
  application =
  { id        = 3440
    name      = TECH_APP_NAVAL_44_NAME
    position  = { x = 160 y = 78 }
    picture   = "CG1959"
    year      = 1959
    # 
    component = { id = 3441 name = TECH_CMP_NAVAL_44_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3442 name = TECH_CMP_NAVAL_44_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3443 name = TECH_CMP_NAVAL_44_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3444 name = TECH_CMP_NAVAL_44_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3445 name = TECH_CMP_NAVAL_44_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3430 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 3 }
      command = { type = scrap_model which = heavy_cruiser value = 1 }
    }
  }
  # Basic Guided Missile Cruiser
  application =
  { id        = 3450
    name      = TECH_APP_NAVAL_45_NAME
    position  = { x = 160 y = 96 }
    picture   = "CG1962"
    year      = 1962
    # 
    component = { id = 3451 name = TECH_CMP_NAVAL_45_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3452 name = TECH_CMP_NAVAL_45_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3453 name = TECH_CMP_NAVAL_45_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3454 name = TECH_CMP_NAVAL_45_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3455 name = TECH_CMP_NAVAL_45_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3440 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 4 }
      command = { type = scrap_model which = heavy_cruiser value = 2 }
    }
  }
  # Improved Guided Missile Cruiser
  application =
  { id        = 3456
    name      = TECH_APP_NAVAL_456_NAME
    position  = { x = 160 y = 114 }
    picture   = "CG1964"
    year      = 1964
    # 
    component = { id = 34561 name = TECH_CMP_NAVAL_456_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 34562 name = TECH_CMP_NAVAL_456_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 34563 name = TECH_CMP_NAVAL_456_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 34564 name = TECH_CMP_NAVAL_456_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 34565 name = TECH_CMP_NAVAL_456_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3450 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 5 }
      command = { type = scrap_model which = heavy_cruiser value = 3 }
    }
  }
  # Advanced Guided Missile Cruiser
  application =
  { id        = 3460
    name      = TECH_APP_NAVAL_46_NAME
    position  = { x = 160 y = 132 }
    picture   = "CG1983"
    year      = 1983
    # 
    component = { id = 3461 name = TECH_CMP_NAVAL_46_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3462 name = TECH_CMP_NAVAL_46_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3463 name = TECH_CMP_NAVAL_46_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3464 name = TECH_CMP_NAVAL_46_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3465 name = TECH_CMP_NAVAL_46_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3456 }
    effects =
    { command = { type = new_model which = heavy_cruiser value = 6 }
      command = { type = scrap_model which = heavy_cruiser value = 4 }
    }
  }
  # Early Nuclear Guided Missile Cruiser I
  application =
  { id        = 3470
    name      = TECH_APP_NAVAL_47_NAME
    position  = { x = 160 y = 150 }
    picture   = "CGN1961"
    year      = 1961
    # 
    component = { id = 3471 name = TECH_CMP_NAVAL_47_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3472 name = TECH_CMP_NAVAL_47_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3473 name = TECH_CMP_NAVAL_47_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3474 name = TECH_CMP_NAVAL_47_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3475 name = TECH_CMP_NAVAL_47_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3440 5540 }
    effects =
    { command = { type = activate_unit_type which = d_12 }
      command = { type = new_model which = d_12 value = 0 }
    }
  }
  # Early Nuclear Guided Missile Cruiser II
  application =
  { id        = 3480
    name      = TECH_APP_NAVAL_48_NAME
    position  = { x = 160 y = 168 }
    picture   = "CGN1962"
    year      = 1962
    # 
    component = { id = 3481 name = TECH_CMP_NAVAL_48_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3482 name = TECH_CMP_NAVAL_48_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3483 name = TECH_CMP_NAVAL_48_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3484 name = TECH_CMP_NAVAL_48_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3485 name = TECH_CMP_NAVAL_48_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3470 }
    effects =
    { command = { type = new_model which = d_12 value = 1 }
    }
  }
  # Basic Nuclear Guided Missile Cruiser
  application =
  { id        = 12040
    name      = TECH_APP_NAVAL_104_NAME
    position  = { x = 160 y = 186 }
    picture   = "CGN1967"
    year      = 1967
    # Modern Battleship Hull
    component = { id = 12041 name = TECH_CMP_NAVAL_104_1_NAME type = naval_engineering difficulty = 10 }
    # Modern Battleship Propulsion
    component = { id = 12042 name = TECH_CMP_NAVAL_104_2_NAME type = naval_engineering difficulty = 10 }
    # Improved Naval Battleship Gun 400+mm
    component = { id = 12043 name = TECH_CMP_NAVAL_104_3_NAME type = naval_artillery difficulty = 10 }
    # Improved Centimetric Naval Artillery Radar
    component = { id = 12044 name = TECH_CMP_NAVAL_104_4_NAME type = electronics difficulty = 10 }
    # Modern  Battleship Prototype Testing
    component = { id = 12045 name = TECH_CMP_NAVAL_104_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3480 }
    effects =
    { command = { type = new_model which = d_12 value = 2 }
      command = { type = scrap_model which = d_12 value = 0 }
    }
  }
  # World War II Destroyer
  application =
  { id        = 3310
    name      = TECH_APP_NAVAL_31_NAME
    position  = { x = 296 y = 24 }
    picture   = "DD1944"
    year      = 1944
    # 
    component = { id = 3311 name = TECH_CMP_NAVAL_31_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3312 name = TECH_CMP_NAVAL_31_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3313 name = TECH_CMP_NAVAL_31_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3314 name = TECH_CMP_NAVAL_31_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3315 name = TECH_CMP_NAVAL_31_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = destroyer }
      command = { type = new_model which = destroyer value = 0 }
    }
  }
  # Early Destroyer
  application =
  { id        = 3320
    name      = TECH_APP_NAVAL_32_NAME
    position  = { x = 296 y = 42 }
    picture   = "DD1949"
    year      = 1949
    # 
    component = { id = 3321 name = TECH_CMP_NAVAL_32_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3322 name = TECH_CMP_NAVAL_32_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3323 name = TECH_CMP_NAVAL_32_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3324 name = TECH_CMP_NAVAL_32_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3325 name = TECH_CMP_NAVAL_32_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3310 }
    effects =
    { command = { type = new_model which = destroyer value = 1 }
    }
  }
  # Basic Destroyer
  application =
  { id        = 3330
    name      = TECH_APP_NAVAL_33_NAME
    position  = { x = 296 y = 60 }
    picture   = "DD1953"
    year      = 1953
    # 
    component = { id = 3331 name = TECH_CMP_NAVAL_33_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3332 name = TECH_CMP_NAVAL_33_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3333 name = TECH_CMP_NAVAL_33_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3334 name = TECH_CMP_NAVAL_33_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3335 name = TECH_CMP_NAVAL_33_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3320 }
    effects =
    { command = { type = new_model which = destroyer value = 2 }
      command = { type = scrap_model which = destroyer value = 0 }
    }
  }
  # Advanced Destroyer
  application =
  { id        = 3340
    name      = TECH_APP_NAVAL_34_NAME
    position  = { x = 296 y = 78 }
    picture   = "DD1956"
    year      = 1956
    # 
    component = { id = 3341 name = TECH_CMP_NAVAL_34_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3342 name = TECH_CMP_NAVAL_34_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3343 name = TECH_CMP_NAVAL_34_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3344 name = TECH_CMP_NAVAL_34_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3345 name = TECH_CMP_NAVAL_34_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3330 }
    effects =
    { command = { type = new_model which = destroyer value = 3 }
      command = { type = scrap_model which = destroyer value = 1 }
    }
  }
  # Early Guided Missile Destroyer
  application =
  { id        = 3350
    name      = TECH_APP_NAVAL_35_NAME
    position  = { x = 296 y = 96 }
    picture   = "DD1957"
    year      = 1957
    # 
    component = { id = 3351 name = TECH_CMP_NAVAL_35_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3352 name = TECH_CMP_NAVAL_35_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3353 name = TECH_CMP_NAVAL_35_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3354 name = TECH_CMP_NAVAL_35_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3355 name = TECH_CMP_NAVAL_35_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3340 }
    effects =
    { command = { type = new_model which = destroyer value = 4 }
      command = { type = scrap_model which = destroyer value = 2 }
    }
  }
  # Basic Guided Missile Destroyer
  application =
  { id        = 12030
    name      = TECH_APP_NAVAL_103_NAME
    position  = { x = 296 y = 114 }
    picture   = "DD1972"
    year      = 1972
    # Modern Battlecruiser Hull
    component = { id = 12031 name = TECH_CMP_NAVAL_103_1_NAME type = naval_engineering difficulty = 10 }
    # Modern Battlecruiser Propulsion
    component = { id = 12032 name = TECH_CMP_NAVAL_103_2_NAME type = naval_engineering difficulty = 10 }
    # Naval Battlecruiser Gun 300+mm
    component = { id = 12033 name = TECH_CMP_NAVAL_103_3_NAME type = naval_artillery difficulty = 10 }
    # Improved Centimetric Naval Artillery Radar
    component = { id = 12034 name = TECH_CMP_NAVAL_103_4_NAME type = electronics difficulty = 10 }
    # Modern Battlecruiser Prototype Testing
    component = { id = 12035 name = TECH_CMP_NAVAL_103_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3350 }
    effects =
    { command = { type = new_model which = destroyer value = 5 }
      command = { type = scrap_model which = destroyer value = 3 }
    }
  }
  # Basic Guided Missile Destroyer II
  application =
  { id        = 3710
    name      = TECH_APP_NAVAL_71_NAME
    position  = { x = 296 y = 132 }
    picture   = "DD1978"
    year      = 1978
    # 
    component = { id = 3711 name = TECH_CMP_NAVAL_71_1_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3712 name = TECH_CMP_NAVAL_71_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3713 name = TECH_CMP_NAVAL_71_3_NAME type = submarine_design difficulty = 10 }
    # 
    component = { id = 3714 name = TECH_CMP_NAVAL_71_4_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 3715 name = TECH_CMP_NAVAL_71_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 12030 }
    effects =
    { command = { type = new_model which = destroyer value = 6 }
      command = { type = scrap_model which = destroyer value = 4 }
    }
  }
  # Improved Guided Missile Destroyer I
  application =
  { id        = 3490
    name      = TECH_APP_NAVAL_49_NAME
    position  = { x = 296 y = 150 }
    picture   = "DD1988"
    year      = 1988
    # 
    component = { id = 3491 name = TECH_CMP_NAVAL_49_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3492 name = TECH_CMP_NAVAL_49_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3493 name = TECH_CMP_NAVAL_49_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3494 name = TECH_CMP_NAVAL_49_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3495 name = TECH_CMP_NAVAL_49_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3710 }
    effects =
    { command = { type = new_model which = destroyer value = 7 }
      command = { type = scrap_model which = destroyer value = 5 }
    }
  }
  # Improved Guided Missile Destroyer II
  application =
  { id        = 3500
    name      = TECH_APP_NAVAL_59_NAME
    desc      = TECH_APP_NAVAL_59_DESC
    position  = { x = 296 y = 169 }
    picture   = "DD1994"
    year      = 1994
    # 
    component = { id = 3501 name = TECH_CMP_NAVAL_59_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3502 name = TECH_CMP_NAVAL_59_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3503 name = TECH_CMP_NAVAL_59_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3504 name = TECH_CMP_NAVAL_59_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3505 name = TECH_CMP_NAVAL_59_5_NAME type = artillery difficulty = 1 }
    required  = { 3490 }
    effects =
    { command = { type = new_model which = destroyer value = 8 }
      command = { type = scrap_model which = destroyer value = 6 }
    }
  }
  # Advanced Guided Missile Destroyer
  application =
  { id        = 3550
    name      = TECH_APP_NAVAL_60_NAME
    desc      = TECH_APP_NAVAL_60_DESC
    position  = { x = 296 y = 187 }
    picture   = "DD2000"
    year      = 2000
    # 
    component = { id = 3551 name = TECH_CMP_NAVAL_60_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3552 name = TECH_CMP_NAVAL_60_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3553 name = TECH_CMP_NAVAL_60_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3554 name = TECH_CMP_NAVAL_60_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3555 name = TECH_CMP_NAVAL_60_5_NAME type = artillery difficulty = 1 }
    required  = { 3500 }
    effects =
    { command = { type = new_model which = destroyer value = 9 }
      command = { type = scrap_model which = destroyer value = 7 }
    }
  }
  # Modern Guided Missile Destroyer
  application =
  { id        = 12050
    name      = TECH_APP_NAVAL_105_NAME
    position  = { x = 296 y = 205 }
    picture   = "DD2008"
    year      = 2008
    # Improved Super Heavy Battleship Hull
    component = { id = 12051 name = TECH_CMP_NAVAL_105_1_NAME type = naval_engineering difficulty = 10 }
    # Improved Super Heavy Battleship Propulsion
    component = { id = 12052 name = TECH_CMP_NAVAL_105_2_NAME type = naval_engineering difficulty = 10 }
    # Naval Battleship Gun 508+mm
    component = { id = 12053 name = TECH_CMP_NAVAL_105_3_NAME type = naval_artillery difficulty = 10 }
    # Improved Centimetric Naval Artillery Radar
    component = { id = 12054 name = TECH_CMP_NAVAL_105_4_NAME type = electronics difficulty = 10 }
    # Imp. Super Heavy Battleship Prototype Testing
    component = { id = 12055 name = TECH_CMP_NAVAL_105_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3550 }
    effects =
    { command = { type = new_model which = destroyer value = 10 }
      command = { type = scrap_model which = destroyer value = 8 }
    }
  }
  # Improved Aircraft Carrying Cruiser
  application =
  { id        = 3850
    name      = TECH_APP_NAVAL_85_NAME
    position  = { x = 432 y = 204 }
    picture   = "CF1982"
    year      = 1982
    # 
    component = { id = 3851 name = TECH_CMP_NAVAL_85_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3852 name = TECH_CMP_NAVAL_85_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3853 name = TECH_CMP_NAVAL_85_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3854 name = TECH_CMP_NAVAL_85_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3855 name = TECH_CMP_NAVAL_85_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3790 }
    effects =
    { command = { type = new_model which = battleship value = 2 }
      command = { type = scrap_model which = battleship value = 0 }
    }
  }
  # Converted Light Aircraft Carrier
  application =
  { id        = 3210
    name      = TECH_APP_NAVAL_21_NAME
    position  = { x = 432 y = 24 }
    picture   = "LHA1956"
    year      = 1956
    # 
    component = { id = 3211 name = TECH_CMP_NAVAL_21_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3212 name = TECH_CMP_NAVAL_21_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3213 name = TECH_CMP_NAVAL_21_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3214 name = TECH_CMP_NAVAL_21_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3215 name = TECH_CMP_NAVAL_21_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 12110 }
    effects =
    { command = { type = activate_unit_type which = battlecruiser }
      command = { type = new_model which = battlecruiser value = 0 }
    }
  }
  # Early Helicopter Carrier
  application =
  { id        = 3220
    name      = TECH_APP_NAVAL_22_NAME
    position  = { x = 432 y = 42 }
    picture   = "LHA1961"
    year      = 1961
    # 
    component = { id = 3221 name = TECH_CMP_NAVAL_22_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3222 name = TECH_CMP_NAVAL_22_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3223 name = TECH_CMP_NAVAL_22_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3224 name = TECH_CMP_NAVAL_22_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3225 name = TECH_CMP_NAVAL_22_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3210 }
    effects =
    { command = { type = new_model which = battlecruiser value = 1 }
    }
  }
  # Anti-Submarine Warfare Helicopter Carrier
  application =
  { id        = 3260
    name      = TECH_APP_NAVAL_39_NAME
    desc      = TECH_APP_NAVAL_39_DESC
    position  = { x = 432 y = 60 }
    picture   = "unknown"
    year      = 1967
    # 
    component = { id = 3261 name = TECH_CMP_NAVAL_39_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3262 name = TECH_CMP_NAVAL_39_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3263 name = TECH_CMP_NAVAL_39_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3264 name = TECH_CMP_NAVAL_39_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3265 name = TECH_CMP_NAVAL_39_5_NAME type = artillery difficulty = 1 }
    required  = { 3220 81350 }
    effects =
    { command = { type = new_model which = battlecruiser value = 2 }
    }
  }
  # Basic Helicopter Carrier
  application =
  { id        = 3230
    name      = TECH_APP_NAVAL_23_NAME
    position  = { x = 432 y = 78 }
    picture   = "LHA1971"
    year      = 1971
    # 
    component = { id = 3231 name = TECH_CMP_NAVAL_23_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3232 name = TECH_CMP_NAVAL_23_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3233 name = TECH_CMP_NAVAL_23_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3234 name = TECH_CMP_NAVAL_23_4_NAME type = general_equipment difficulty = 10 }
    # 
    component = { id = 3235 name = TECH_CMP_NAVAL_23_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3220 81350 }
    effects =
    { command = { type = new_model which = battlecruiser value = 3 }
      command = { type = scrap_model which = battlecruiser value = 0 }
    }
  }
  # Improved Helicopter Carrier
  application =
  { id        = 3240
    name      = TECH_APP_NAVAL_24_NAME
    position  = { x = 432 y = 96 }
    picture   = "LHA1989"
    year      = 1989
    # 
    component = { id = 3241 name = TECH_CMP_NAVAL_24_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3242 name = TECH_CMP_NAVAL_24_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3243 name = TECH_CMP_NAVAL_24_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3244 name = TECH_CMP_NAVAL_24_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3245 name = TECH_CMP_NAVAL_24_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3230 }
    effects =
    { command = { type = new_model which = battlecruiser value = 4 }
      command = { type = scrap_model which = battlecruiser value = 1 }
    }
  }
  # Advanced Helicopter Carrier
  application =
  { id        = 3270
    name      = TECH_APP_NAVAL_88_NAME
    desc      = TECH_APP_NAVAL_88_DESC
    position  = { x = 432 y = 114 }
    picture   = "LHA2004"
    year      = 2004
    # 
    component = { id = 3271 name = TECH_CMP_NAVAL_88_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3272 name = TECH_CMP_NAVAL_88_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3273 name = TECH_CMP_NAVAL_88_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3274 name = TECH_CMP_NAVAL_88_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3275 name = TECH_CMP_NAVAL_88_5_NAME type = artillery difficulty = 1 }
    required  = { 3240 }
    effects =
    { command = { type = new_model which = battlecruiser value = 5 }
      command = { type = scrap_model which = battlecruiser value = 3 }
    }
  }
  # Modern Helicopter Carrier
  application =
  { id        = 3250
    name      = TECH_APP_NAVAL_25_NAME
    position  = { x = 432 y = 133 }
    picture   = "LHA2008"
    year      = 2008
    # 
    component = { id = 3251 name = TECH_CMP_NAVAL_25_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3252 name = TECH_CMP_NAVAL_25_2_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3253 name = TECH_CMP_NAVAL_25_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3254 name = TECH_CMP_NAVAL_25_4_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3255 name = TECH_CMP_NAVAL_25_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3270 }
    effects =
    { command = { type = new_model which = battlecruiser value = 6 }
      command = { type = scrap_model which = battlecruiser value = 4 }
    }
  }
  # World War II Merchant Ship
  application =
  { id        = 3900
    name      = TECH_APP_NAVAL_90_NAME
    position  = { x = 433 y = 276 }
    picture   = "unknown"
    year      = 1945
    # 
    component = { id = 3901 name = TECH_CMP_NAVAL_90_1_NAME type = naval_engineering difficulty = 2 }
    # 
    component = { id = 3902 name = TECH_CMP_NAVAL_90_2_NAME type = electronics difficulty = 2 }
    # 
    component = { id = 3903 name = TECH_CMP_NAVAL_90_3_NAME type = naval_artillery difficulty = 2 }
    # 
    component = { id = 3904 name = TECH_CMP_NAVAL_90_4_NAME type = naval_artillery difficulty = 2 }
    # 
    component = { id = 3905 name = TECH_CMP_NAVAL_90_5_NAME type = technical_efficiency difficulty = 2 double_time = yes }
    required  = { }
    effects =
    { command = { type = activate_unit_type which = transport }
      command = { type = new_model which = transport value = 0 }
    }
  }
  # Early Transport Ship
  application =
  { id        = 3910
    name      = TECH_APP_NAVAL_91_NAME
    position  = { x = 433 y = 294 }
    picture   = "unknown"
    year      = 1965
    # 
    component = { id = 3911 name = TECH_CMP_NAVAL_91_1_NAME type = naval_engineering difficulty = 3 }
    # 
    component = { id = 3912 name = TECH_CMP_NAVAL_91_2_NAME type = electronics difficulty = 3 }
    # 
    component = { id = 3913 name = TECH_CMP_NAVAL_91_3_NAME type = naval_artillery difficulty = 3 }
    # 
    component = { id = 3914 name = TECH_CMP_NAVAL_91_4_NAME type = naval_artillery difficulty = 3 }
    # 
    component = { id = 3915 name = TECH_CMP_NAVAL_91_5_NAME type = technical_efficiency difficulty = 3 double_time = yes }
    required  = { 3900 }
    effects =
    { command = { type = new_model which = transport value = 1 }
      command = { type = scrap_model which = transport value = 0 }
    }
  }
  # Basic Transport Ship I
  application =
  { id        = 3920
    name      = TECH_APP_NAVAL_92_NAME
    position  = { x = 433 y = 312 }
    picture   = "unknown"
    year      = 1970
    # 
    component = { id = 3921 name = TECH_CMP_NAVAL_92_1_NAME type = naval_engineering difficulty = 4 }
    # 
    component = { id = 3922 name = TECH_CMP_NAVAL_92_2_NAME type = electronics difficulty = 4 }
    # 
    component = { id = 3923 name = TECH_CMP_NAVAL_92_3_NAME type = naval_artillery difficulty = 4 }
    # 
    component = { id = 3924 name = TECH_CMP_NAVAL_92_4_NAME type = naval_artillery difficulty = 4 }
    # 
    component = { id = 3925 name = TECH_CMP_NAVAL_92_5_NAME type = technical_efficiency difficulty = 4 double_time = yes }
    required  = { 3910 }
    effects =
    { command = { type = new_model which = transport value = 2 }
      command = { type = scrap_model which = transport value = 1 }
    }
  }
  # Basic Transport Ship II
  application =
  { id        = 3930
    name      = TECH_APP_NAVAL_93_NAME
    position  = { x = 433 y = 330 }
    picture   = "unknown"
    year      = 1975
    # 
    component = { id = 3931 name = TECH_CMP_NAVAL_93_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3932 name = TECH_CMP_NAVAL_93_2_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3933 name = TECH_CMP_NAVAL_93_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3934 name = TECH_CMP_NAVAL_93_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3935 name = TECH_CMP_NAVAL_93_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3920 }
    effects =
    { command = { type = new_model which = transport value = 3 }
      command = { type = scrap_model which = transport value = 2 }
    }
  }
  # Improved Transport Ship I
  application =
  { id        = 3940
    name      = TECH_APP_NAVAL_94_NAME
    position  = { x = 433 y = 348 }
    picture   = "unknown"
    year      = 1980
    # 
    component = { id = 3941 name = TECH_CMP_NAVAL_94_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3942 name = TECH_CMP_NAVAL_94_2_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3943 name = TECH_CMP_NAVAL_94_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3944 name = TECH_CMP_NAVAL_94_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3945 name = TECH_CMP_NAVAL_94_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3930 }
    effects =
    { command = { type = new_model which = transport value = 4 }
      command = { type = scrap_model which = transport value = 3 }
    }
  }
  # Improved Transport Ship II
  application =
  { id        = 3950
    name      = TECH_APP_NAVAL_95_NAME
    position  = { x = 434 y = 366 }
    picture   = "unknown"
    year      = 1985
    # 
    component = { id = 3951 name = TECH_CMP_NAVAL_95_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3952 name = TECH_CMP_NAVAL_95_2_NAME type = electronics difficulty = 10 }
    # 
    component = { id = 3953 name = TECH_CMP_NAVAL_95_3_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3954 name = TECH_CMP_NAVAL_95_4_NAME type = naval_artillery difficulty = 10 }
    # 
    component = { id = 3955 name = TECH_CMP_NAVAL_95_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3940 }
    effects =
    { command = { type = new_model which = transport value = 5 }
      command = { type = scrap_model which = transport value = 4 }
    }
  }
  # Advanced Transport Ship
  application =
  { id        = 3960
    name      = TECH_APP_NAVAL_97_NAME
    desc      = TECH_APP_NAVAL_97_DESC
    position  = { x = 434 y = 384 }
    picture   = "unknown"
    year      = 1990
    # 
    component = { id = 3961 name = TECH_CMP_NAVAL_97_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3962 name = TECH_CMP_NAVAL_97_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3963 name = TECH_CMP_NAVAL_97_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3964 name = TECH_CMP_NAVAL_97_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3965 name = TECH_CMP_NAVAL_97_5_NAME type = artillery difficulty = 1 }
    required  = { 3950 }
    effects =
    { command = { type = new_model which = transport value = 6 }
      command = { type = scrap_model which = transport value = 5 }
    }
  }
  # Modern Transport Ship
  application =
  { id        = 3970
    name      = TECH_APP_NAVAL_98_NAME
    desc      = TECH_APP_NAVAL_98_DESC
    position  = { x = 434 y = 402 }
    picture   = "unknown"
    year      = 2000
    # 
    component = { id = 3971 name = TECH_CMP_NAVAL_98_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3972 name = TECH_CMP_NAVAL_98_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3973 name = TECH_CMP_NAVAL_98_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3974 name = TECH_CMP_NAVAL_98_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3975 name = TECH_CMP_NAVAL_98_5_NAME type = artillery difficulty = 1 }
    required  = { 3960 }
    effects =
    { command = { type = new_model which = transport value = 7 }
      command = { type = scrap_model which = transport value = 6 }
    }
  }
  # Modern Transport Ship II
  application =
  { id        = 3980
    name      = TECH_APP_NAVAL_99_NAME
    desc      = TECH_APP_NAVAL_99_DESC
    position  = { x = 434 y = 420 }
    picture   = "unknown"
    year      = 2005
    # 
    component = { id = 3981 name = TECH_CMP_NAVAL_99_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3982 name = TECH_CMP_NAVAL_99_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3983 name = TECH_CMP_NAVAL_99_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3984 name = TECH_CMP_NAVAL_99_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3985 name = TECH_CMP_NAVAL_99_5_NAME type = artillery difficulty = 1 }
    required  = { 3970 }
    effects =
    { command = { type = new_model which = transport value = 8 }
      command = { type = scrap_model which = transport value = 7 }
    }
  }
  # Improved Nuclear Guided Missle Cruiser
  application =
  { id        = 3770
    name      = TECH_APP_NAVAL_77_NAME
    position  = { x = 160 y = 204 }
    picture   = "CGN1974"
    year      = 1974
    # 
    component = { id = 3771 name = TECH_CMP_NAVAL_77_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3772 name = TECH_CMP_NAVAL_77_2_NAME type = mechanics difficulty = 10 }
    # 
    component = { id = 3773 name = TECH_CMP_NAVAL_77_3_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 3774 name = TECH_CMP_NAVAL_77_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3775 name = TECH_CMP_NAVAL_77_5_NAME type = naval_artillery difficulty = 10 double_time = yes }
    required  = { 12040 }
    effects =
    { command = { type = new_model which = d_12 value = 3 }
      command = { type = scrap_model which = d_12 value = 1 }
    }
  }
  # Advanced Nuclear Guided Missle Cruiser
  application =
  { id        = 3780
    name      = TECH_APP_NAVAL_78_NAME
    position  = { x = 160 y = 222 }
    picture   = "CGN1976"
    year      = 1976
    # 
    component = { id = 3781 name = TECH_CMP_NAVAL_78_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3782 name = TECH_CMP_NAVAL_78_2_NAME type = mechanics difficulty = 10 }
    # 
    component = { id = 3783 name = TECH_CMP_NAVAL_78_3_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 3784 name = TECH_CMP_NAVAL_78_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3785 name = TECH_CMP_NAVAL_78_5_NAME type = naval_artillery difficulty = 10 double_time = yes }
    required  = { 3770 }
    effects =
    { command = { type = new_model which = d_12 value = 4 }
      command = { type = scrap_model which = d_12 value = 2 }
    }
  }
  # Basic Aircraft Carrying Cruiser
  application =
  { id        = 3790
    name      = TECH_APP_NAVAL_79_NAME
    position  = { x = 432 y = 186 }
    picture   = "CF1975"
    year      = 1975
    # 
    component = { id = 3791 name = TECH_CMP_NAVAL_79_1_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3792 name = TECH_CMP_NAVAL_79_2_NAME type = mechanics difficulty = 10 }
    # 
    component = { id = 3793 name = TECH_CMP_NAVAL_79_3_NAME type = chemistry difficulty = 10 }
    # 
    component = { id = 3794 name = TECH_CMP_NAVAL_79_4_NAME type = naval_engineering difficulty = 10 }
    # 
    component = { id = 3795 name = TECH_CMP_NAVAL_79_5_NAME type = naval_artillery difficulty = 10 double_time = yes }
    required  = { 3800 }
    effects =
    { command = { type = new_model which = battleship value = 1 }
    }
  }
  # Early Aircraft Carrying Cruiser
  application =
  { id        = 3800
    name      = TECH_APP_NAVAL_89_NAME
    desc      = TECH_APP_NAVAL_89_DESC
    position  = { x = 432 y = 168 }
    picture   = "CF1965"
    year      = 1965
    # 
    component = { id = 3801 name = TECH_CMP_NAVAL_89_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3802 name = TECH_CMP_NAVAL_89_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3803 name = TECH_CMP_NAVAL_89_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3804 name = TECH_CMP_NAVAL_89_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3805 name = TECH_CMP_NAVAL_89_5_NAME type = artillery difficulty = 1 }
    required  = { 12110 3456 81360 }
    effects =
    { command = { type = activate_unit_type which = battleship }
      command = { type = new_model which = battleship value = 0 }
    }
  }
  label =
  { tag      = TECH_CAT_NAVAL_1
    position = { x = 428 y = 155 }
  }
  label =
  { tag      = TECH_CAT_ASW_EQUIPMENT
    position = { x = 446 y = 262 }
  }
  label =
  { tag      = TECH_CAT_NAVAL_5
    position = { x = 281 y = 262 }
  }
  label =
  { tag      = TECH_CAT_NAVAL_3
    position = { x = 582 y = 137 }
  }
  label =
  { tag      = TECH_CAT_LIGHTCRUISERS
    position = { x = 59 y = 10 }
  }
  label =
  { tag      = TECH_CAT_BATTLESHIPS
    position = { x = 196 y = 10 }
  }
  label =
  { tag      = TECH_CAT_BATTLECRUISERS
    position = { x = 325 y = 10 }
  }
  label =
  { tag      = TECH_CAT_HEAVYCRUISERS
    position = { x = 441 y = 10 }
  }
  label =
  { tag      = TECH_CAT_DESTROYERS
    position = { x = 51 y = 210 }
  }
  label =
  { tag      = TECH_CAT_NAVAL_4
    position = { x = 138 y = 260 }
  }
  label =
  { tag      = TECH_CAT_SUBMARINES
    position = { x = 167 y = 246 }
  }
  label =
  { tag      = TECH_CAT_LIGHTCARRIER
    position = { x = 580 y = 10 }
  }
  label =
  { tag      = TECH_CAT_AIRCARRIERS
    position = { x = 579 y = 65 }
  }
}
