technology =
{ id          = 7
  category    = secret_weapons
  name        = TECH_SW_NAME # Localized name
  desc        = TECH_SW_DESC # Localized description
  # Stealth Attack Aircraft
  application =
  { id        = 3390
    name      = TECH_APP_SW_34_NAME
    desc      = TECH_APP_SW_34_DESC
    position  = { x = 10 y = 434 }
    picture   = "STEALTH_CAS"
    year      = 1983
    # 
    component = { id = 3391 name = TECH_CMP_SW_34_1_NAME type = chemistry difficulty = 100 }
    # 
    component = { id = 3392 name = TECH_CMP_SW_34_2_NAME type = avionics difficulty = 100 }
    # 
    component = { id = 3393 name = TECH_CMP_SW_34_3_NAME type = fighter_design difficulty = 100 }
    # 
    component = { id = 3394 name = TECH_CMP_SW_34_4_NAME type = aeronautics difficulty = 100 }
    # 
    component = { id = 3395 name = TECH_CMP_SW_34_5_NAME type = aeronautics difficulty = 100 }
    required  = { 4360 }
    effects =
    { command = { type = new_model which = tactical_bomber value = 3 }
    }
  }
  # Stealth Bomber
  application =
  { id        = 3400
    name      = TECH_APP_SW_35_NAME
    desc      = TECH_APP_SW_35_DESC
    position  = { x = 10 y = 451 }
    picture   = "STEALTH_BOMBER"
    year      = 1997
    # 
    component = { id = 3401 name = TECH_CMP_SW_35_1_NAME type = chemistry difficulty = 100 }
    # 
    component = { id = 3402 name = TECH_CMP_SW_35_2_NAME type = avionics difficulty = 100 }
    # 
    component = { id = 3403 name = TECH_CMP_SW_35_3_NAME type = fighter_design difficulty = 100 }
    # 
    component = { id = 3404 name = TECH_CMP_SW_35_4_NAME type = aeronautics difficulty = 100 }
    # 
    component = { id = 3405 name = TECH_CMP_SW_35_5_NAME type = aeronautics difficulty = 100 }
    required  = { 3390 4820 }
    effects =
    { command = { type = new_model which = strategic_bomber value = 3 }
    }
  }
  # Rocket Test & Research Facility
  application =
  { id        = 1760
    name      = TECH_APP_SW_36_NAME
    desc      = TECH_APP_SW_36_DESC
    position  = { x = 10 y = 29 }
    picture   = "5550"
    year      = 1939
    # Wind Tunnels
    component = { id = 1761 name = TECH_CMP_SW_36_1_NAME type = rocketry difficulty = 10 double_time = yes }
    # Test Range
    component = { id = 1762 name = TECH_CMP_SW_36_2_NAME type = rocketry difficulty = 10 double_time = yes }
    # Telemetrics Station
    component = { id = 1763 name = TECH_CMP_SW_36_3_NAME type = rocketry difficulty = 10 double_time = yes }
    # Rocket Fuels
    component = { id = 1764 name = TECH_CMP_SW_36_4_NAME type = rocketry difficulty = 10 double_time = yes }
    # Basic Rocket Flight Tests
    component = { id = 1765 name = TECH_CMP_SW_36_5_NAME type = rocketry difficulty = 10 double_time = yes }
    required  = { 1780 }
    effects =
    { command = { }
    }
  }
  # Experimental Turbojet Engine
  application =
  { id        = 3590
    name      = TECH_APP_SW_37_NAME
    desc      = TECH_APP_SW_37_DESC
    position  = { x = 10 y = 63 }
    picture   = "5570"
    year      = 1936
    # Compressor
    component = { id = 3591 name = TECH_CMP_SW_37_1_NAME type = rocketry difficulty = 9 }
    # Fan
    component = { id = 3592 name = TECH_CMP_SW_37_2_NAME type = rocketry difficulty = 9 }
    # Air intake
    component = { id = 3593 name = TECH_CMP_SW_37_3_NAME type = rocketry difficulty = 9 }
    # Fuel injector
    component = { id = 3594 name = TECH_CMP_SW_37_4_NAME type = rocketry difficulty = 9 }
    # Burner
    component = { id = 3595 name = TECH_CMP_SW_37_5_NAME type = rocketry difficulty = 9 }
    required  = { 4150 }
    effects =
    { command = { }
    }
  }
  # Practical Turbojet Engine
  application =
  { id        = 4220
    name      = TECH_APP_SW_74_NAME
    desc      = TECH_APP_SW_74_DESC
    position  = { x = 122 y = 63 }
    picture   = "15500"
    year      = 1943
    # Improved Compressor
    component = { id = 4221 name = TECH_CMP_SW_74_1_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # Improved Fan
    component = { id = 4222 name = TECH_CMP_SW_74_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Air intake
    component = { id = 4223 name = TECH_CMP_SW_74_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Fuel injector
    component = { id = 4224 name = TECH_CMP_SW_74_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Burner
    component = { id = 4225 name = TECH_CMP_SW_74_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 3590 }
    effects =
    { command = { }
    }
  }
  # Flying Bomb Development
  application =
  { id        = 4160
    name      = TECH_APP_SW_70_NAME
    desc      = TECH_APP_SW_70_DESC
    position  = { x = 10 y = 80 }
    picture   = "5580"
    year      = 1940
    # Solid Fuel Rocket Engine
    component = { id = 4161 name = TECH_CMP_SW_70_1_NAME type = rocketry difficulty = 9 }
    # Gyroscope Autopilot
    component = { id = 4162 name = TECH_CMP_SW_70_2_NAME type = rocketry difficulty = 9 }
    # Launch Catapult
    component = { id = 4163 name = TECH_CMP_SW_70_3_NAME type = rocketry difficulty = 9 }
    # Modified Steering Fens
    component = { id = 4164 name = TECH_CMP_SW_70_4_NAME type = rocketry difficulty = 9 }
    # Trajectory Test Flights
    component = { id = 4165 name = TECH_CMP_SW_70_5_NAME type = management difficulty = 9 }
    required  = { 4150 }
    effects =
    { command = { type = info_may_cause which = 3670 }
    }
  }
  # Flying Rocket Development
  application =
  { id        = 4200
    name      = TECH_APP_SW_71_NAME
    desc      = TECH_APP_SW_71_DESC
    position  = { x = 10 y = 97 }
    picture   = "5590"
    year      = 1941
    # Liquid Fuel Rocket Engine
    component = { id = 4201 name = TECH_CMP_SW_71_1_NAME type = rocketry difficulty = 7 }
    # Advanced Gyroscope Autopilot
    component = { id = 4202 name = TECH_CMP_SW_71_2_NAME type = rocketry difficulty = 7 }
    # Mobile Launch Sites
    component = { id = 4203 name = TECH_CMP_SW_71_3_NAME type = rocketry difficulty = 7 }
    # Reinforced Ribs
    component = { id = 4204 name = TECH_CMP_SW_71_4_NAME type = rocketry difficulty = 7 }
    # Trajectory Test Flights
    component = { id = 4205 name = TECH_CMP_SW_71_5_NAME type = rocketry difficulty = 7 double_time = yes }
    required  = { 4160 }
    effects =
    { command = { type = info_may_cause which = 3600 }
    }
  }
  # Practical Rocket Engine
  application =
  { id        = 4150
    name      = TECH_APP_SW_72_NAME
    desc      = TECH_APP_SW_72_DESC
    position  = { x = 10 y = 46 }
    picture   = "5560"
    year      = 1939
    # Basic Chamber
    component = { id = 4151 name = TECH_CMP_SW_72_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # Basic Diffuser
    component = { id = 4152 name = TECH_CMP_SW_72_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # Basic Nozzle
    component = { id = 4153 name = TECH_CMP_SW_72_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # Basic Fuel injector
    component = { id = 4154 name = TECH_CMP_SW_72_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # Basic Burner
    component = { id = 4155 name = TECH_CMP_SW_72_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 1760 }
    effects =
    { command = { }
    }
  }
  event =
  { id         = 3000011
    position   = { x = 11 y = 7 }
    technology = 1760
  }
  # Flying Rocket
  application =
  { id        = 3600
    name      = TECH_APP_SW_38_NAME
    desc      = TECH_APP_SW_38_DESC
    position  = { x = 10 y = 149 }
    picture   = "7110"
    year      = 1943
    # Improved Clearing Routines
    component = { id = 3601 name = TECH_CMP_SW_38_1_NAME type = rocketry difficulty = 10 }
    # Reinforced Ribs
    component = { id = 3602 name = TECH_CMP_SW_38_2_NAME type = aeronautics difficulty = 5 }
    # Advanced All-Weather Tests
    component = { id = 3603 name = TECH_CMP_SW_38_3_NAME type = aeronautics difficulty = 8 }
    # Gyroscope Autopilot
    component = { id = 3604 name = TECH_CMP_SW_38_4_NAME type = avionics difficulty = 8 }
    # Flying Rocket Prototype Test
    component = { id = 3605 name = TECH_CMP_SW_38_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4200 }
    effects =
    { command = { type = activate_unit_type which = flying_rocket }
      command = { type = new_model which = flying_rocket value = 0 }
    }
  }
  # Flying Bomb
  application =
  { id        = 3810
    name      = TECH_APP_SW_95_NAME
    desc      = TECH_APP_SW_95_DESC
    position  = { x = 10 y = 132 }
    picture   = "7100"
    year      = 1941
    # Basic Clearing Routines
    component = { id = 3811 name = TECH_CMP_SW_95_1_NAME type = rocketry difficulty = 10 }
    # Modified Steering Fens
    component = { id = 3812 name = TECH_CMP_SW_95_2_NAME type = aeronautics difficulty = 7 }
    # Catapult Launch Tests
    component = { id = 3813 name = TECH_CMP_SW_95_3_NAME type = aeronautics difficulty = 7 }
    # Mechanical Autopilot
    component = { id = 3814 name = TECH_CMP_SW_95_4_NAME type = mechanics difficulty = 7 }
    # Flying Bomb Prototype Test
    component = { id = 3815 name = TECH_CMP_SW_95_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4160 }
    effects =
    { command = { type = activate_unit_type which = flying_bomb }
      command = { type = new_model which = flying_bomb value = 0 }
    }
  }
  # Ballistic Missile
  application =
  { id        = 4380
    name      = TECH_APP_SW_76_NAME
    desc      = TECH_APP_SW_76_DESC
    position  = { x = 10 y = 166 }
    picture   = "7120"
    year      = 1944
    # Advanced Clearing Routines
    component = { id = 4381 name = TECH_CMP_SW_76_1_NAME type = rocketry difficulty = 10 }
    # Multiple Sections
    component = { id = 4382 name = TECH_CMP_SW_76_2_NAME type = rocketry difficulty = 10 }
    # Multi-stage Test Flights
    component = { id = 4383 name = TECH_CMP_SW_76_3_NAME type = rocketry difficulty = 10 }
    # Gyrostabilized Launch Computer
    component = { id = 4384 name = TECH_CMP_SW_76_4_NAME type = avionics difficulty = 10 }
    # Ballistic Missile Prototype Test
    component = { id = 4385 name = TECH_CMP_SW_76_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 3600 }
    effects =
    { command = { type = new_model which = flying_rocket value = 1 }
      command = { type = scrap_model which = flying_rocket value = 0 }
      command = { type = info_may_cause which = 4280 }
    }
  }
  # Early Cruise Missile
  application =
  { id        = 3670
    name      = TECH_APP_SW_79_NAME
    desc      = TECH_APP_SW_79_DESC
    position  = { x = 10 y = 236 }
    picture   = "matador"
    year      = 1952
    # Basic Clearing Routines
    component = { id = 3671 name = TECH_CMP_SW_39_1_NAME type = rocketry difficulty = 10 }
    # Modified Steering Fens
    component = { id = 3672 name = TECH_CMP_SW_39_2_NAME type = aeronautics difficulty = 7 }
    # Catapult Launch Tests
    component = { id = 3673 name = TECH_CMP_SW_39_3_NAME type = aeronautics difficulty = 7 }
    # Mechanical Autopilot
    component = { id = 3674 name = TECH_CMP_SW_39_4_NAME type = mechanics difficulty = 7 }
    # Flying Bomb Prototype Test
    component = { id = 3675 name = TECH_CMP_SW_39_5_NAME type = technical_efficiency difficulty = 10 double_time = yes }
    required  = { 4380 }
    effects =
    { command = { type = new_model which = flying_bomb value = 1 }
      command = { type = scrap_model which = flying_bomb value = 0 }
    }
  }
  # Basic Cruise Missile
  application =
  { id        = 4470
    name      = TECH_APP_SW_85_NAME
    desc      = TECH_APP_SW_85_DESC
    position  = { x = 10 y = 253 }
    picture   = "tomahawk"
    year      = 1983
    # 
    component = { id = 4471 name = TECH_CMP_SW_85_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4472 name = TECH_CMP_SW_85_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4473 name = TECH_CMP_SW_85_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4474 name = TECH_CMP_SW_85_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4475 name = TECH_CMP_SW_85_5_NAME type = artillery difficulty = 1 }
    required  = { 4280 }
    effects =
    { command = { type = new_model which = flying_bomb value = 2 }
      command = { type = scrap_model which = flying_bomb value = 1 }
    }
  }
  # Improved Cruise Missile
  application =
  { id        = 4480
    name      = TECH_APP_SW_86_NAME
    desc      = TECH_APP_SW_86_DESC
    position  = { x = 10 y = 270 }
    picture   = "tomahawk2"
    year      = 2004
    # 
    component = { id = 4481 name = TECH_CMP_SW_86_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4482 name = TECH_CMP_SW_86_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4483 name = TECH_CMP_SW_86_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4484 name = TECH_CMP_SW_86_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4485 name = TECH_CMP_SW_86_5_NAME type = artillery difficulty = 1 }
    required  = { 4470 }
    effects =
    { command = { type = new_model which = flying_bomb value = 3 }
      command = { type = scrap_model which = flying_bomb value = 2 }
    }
  }
  # Advanced Cruise Missile
  application =
  { id        = 4490
    name      = TECH_APP_SW_87_NAME
    desc      = TECH_APP_SW_87_DESC
    position  = { x = 10 y = 287 }
    picture   = "tomahawk3"
    year      = 2010
    # 
    component = { id = 4491 name = TECH_CMP_SW_87_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4492 name = TECH_CMP_SW_87_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4493 name = TECH_CMP_SW_87_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4494 name = TECH_CMP_SW_87_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4495 name = TECH_CMP_SW_87_5_NAME type = artillery difficulty = 1 }
    required  = { 4480 }
    effects =
    { command = { type = new_model which = flying_bomb value = 4 }
      command = { type = scrap_model which = flying_bomb value = 3 }
    }
  }
  # Early Submarine-Launched Ballistic Missile
  application =
  { id        = 4410
    name      = TECH_APP_SW_80_NAME
    desc      = TECH_APP_SW_80_DESC
    position  = { x = 122 y = 132 }
    picture   = "slbm"
    year      = 1959
    # 
    component = { id = 4411 name = TECH_CMP_SW_80_1_NAME type = rocketry difficulty = 15 }
    # 
    component = { id = 4412 name = TECH_CMP_SW_80_2_NAME type = rocketry difficulty = 15 }
    # 
    component = { id = 4413 name = TECH_CMP_SW_80_3_NAME type = aeronautics difficulty = 15 }
    # 
    component = { id = 4414 name = TECH_CMP_SW_80_4_NAME type = avionics difficulty = 15 }
    # 
    component = { id = 4415 name = TECH_CMP_SW_80_5_NAME type = technical_efficiency difficulty = 15 }
    required  = { 4000 }
    effects =
    { command = { type = missile_carrier which = d_11 }
    }
  }
  # Multi-Stage Rocket
  application =
  { id        = 3720
    name      = TECH_APP_SW_42_NAME
    desc      = TECH_APP_SW_42_DESC
    position  = { x = 234 y = 46 }
    picture   = "multi_stage_rocket"
    year      = 1951
    # Advanced Chamber
    component = { id = 3721 name = TECH_CMP_SW_42_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # Advanced Diffuse
    component = { id = 3722 name = TECH_CMP_SW_42_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # Advanced Nozzle
    component = { id = 3723 name = TECH_CMP_SW_42_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # Advanced Fuel injector
    component = { id = 3724 name = TECH_CMP_SW_42_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # Advanced Burner
    component = { id = 3725 name = TECH_CMP_SW_42_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 3730 }
    effects =
    { command = { type = info_may_cause which = 4000 }
    }
  }
  # Improved Rocket Engine
  application =
  { id        = 3730
    name      = TECH_APP_SW_43_NAME
    desc      = TECH_APP_SW_43_DESC
    position  = { x = 122 y = 46 }
    picture   = "Improved_Jet_Engine"
    year      = 1947
    # Improved Chamber
    component = { id = 3731 name = TECH_CMP_SW_43_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Diffuse
    component = { id = 3732 name = TECH_CMP_SW_43_2_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Nozzle
    component = { id = 3733 name = TECH_CMP_SW_43_3_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Fuel injector
    component = { id = 3734 name = TECH_CMP_SW_43_4_NAME type = rocketry difficulty = 9 double_time = yes }
    # Improved Burner
    component = { id = 3735 name = TECH_CMP_SW_43_5_NAME type = rocketry difficulty = 9 double_time = yes }
    required  = { 4150 }
    effects =
    { command = { }
    }
  }
  # Launch System
  application =
  { id        = 3740
    name      = TECH_APP_SW_44_NAME
    desc      = TECH_APP_SW_44_DESC
    position  = { x = 459 y = 116 }
    picture   = "launchvehicle"
    year      = 1957
    # Launch Vehicle
    component = { id = 3741 name = TECH_CMP_SW_44_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # Assembly
    component = { id = 3742 name = TECH_CMP_SW_44_2_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # Launch Pad
    component = { id = 3743 name = TECH_CMP_SW_44_3_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # Site Infrastructure
    component = { id = 3744 name = TECH_CMP_SW_44_4_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # Command Center
    component = { id = 3745 name = TECH_CMP_SW_44_5_NAME type = management difficulty = 9 double_time = yes }
    required  = { 4000 }
    effects =
    { command = { }
    }
  }
  # Liquid-fueled Intercontinental Ballistic Missile
  application =
  { id        = 4000
    name      = TECH_APP_SW_67_NAME
    desc      = TECH_APP_SW_67_DESC
    position  = { x = 10 y = 183 }
    picture   = "r7_semyorka"
    year      = 1957
    # Semimodern Clearing Routines
    component = { id = 4001 name = TECH_CMP_SW_67_1_NAME type = rocketry difficulty = 15 }
    # Section Flight Dropping
    component = { id = 4002 name = TECH_CMP_SW_67_2_NAME type = rocketry difficulty = 15 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 4003 name = TECH_CMP_SW_67_3_NAME type = rocketry difficulty = 15 }
    # ICBM Guidance System Computer
    component = { id = 4004 name = TECH_CMP_SW_67_4_NAME type = avionics difficulty = 15 }
    # ICBM Prototype Test
    component = { id = 4005 name = TECH_CMP_SW_67_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 4380 3720 }
    effects =
    { command = { type = new_model which = flying_rocket value = 2 }
      command = { type = scrap_model which = flying_rocket value = 1 }
    }
  }
  # Unmanned Spacecraft
  application =
  { id        = 3750
    name      = TECH_APP_SW_45_NAME
    desc      = TECH_APP_SW_45_DESC
    position  = { x = 459 y = 169 }
    picture   = "5420"
    year      = 1957
    # 
    component = { id = 3751 name = TECH_CMP_SW_45_1_NAME type = rocketry difficulty = 9 double_time = yes }
    # 
    component = { id = 3752 name = TECH_CMP_SW_45_2_NAME type = avionics difficulty = 9 double_time = yes }
    # 
    component = { id = 3753 name = TECH_CMP_SW_45_3_NAME type = avionics difficulty = 9 double_time = yes }
    # 
    component = { id = 3754 name = TECH_CMP_SW_45_4_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    # 
    component = { id = 3755 name = TECH_CMP_SW_45_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { 3740 }
    effects =
    { command = { }
    }
  }
  event =
  { id         = 0
    position   = { x = 460 y = 147 }
    technology = 0
  }
  # Manned Spacecraft
  application =
  { id        = 3760
    name      = TECH_APP_SW_46_NAME
    desc      = TECH_APP_SW_46_DESC
    position  = { x = 459 y = 205 }
    picture   = "5450"
    year      = 1961
    # 
    component = { id = 3761 name = TECH_CMP_SW_46_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3762 name = TECH_CMP_SW_46_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3763 name = TECH_CMP_SW_46_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3764 name = TECH_CMP_SW_46_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3765 name = TECH_CMP_SW_46_5_NAME type = artillery difficulty = 1 }
    required  = { 3820 }
    effects =
    { command = { }
    }
  }
  # Moon Landing Preparation
  application =
  { id        = 4130
    name      = TECH_APP_SW_68_NAME
    desc      = TECH_APP_SW_68_DESC
    position  = { x = 347 y = 270 }
    picture   = "DH5476"
    year      = 1969
    # Launch Vehicle Adaptation
    component = { id = 4131 name = TECH_CMP_SW_68_1_NAME type = rocketry difficulty = 9 }
    # Parking Orbit
    component = { id = 4132 name = TECH_CMP_SW_68_2_NAME type = rocketry difficulty = 9 }
    # Command Module
    component = { id = 4133 name = TECH_CMP_SW_68_3_NAME type = avionics difficulty = 9 }
    # Lunar Module
    component = { id = 4134 name = TECH_CMP_SW_68_4_NAME type = technical_efficiency difficulty = 9 }
    # Crew Training
    component = { id = 4135 name = TECH_CMP_SW_68_5_NAME type = individual_courage difficulty = 9 double_time = yes }
    required  = { 3810 }
    effects =
    { command = { }
    }
  }
  event =
  { id         = 0
    position   = { x = 11 y = 110 }
    technology = 0
  }
  # Reconnaissance Sattelite
  application =
  { id        = 3830
    name      = TECH_APP_SW_49_NAME
    desc      = TECH_APP_SW_49_DESC
    position  = { x = 571 y = 187 }
    picture   = "5440"
    year      = 1972
    # 
    component = { id = 3831 name = TECH_CMP_SW_49_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3832 name = TECH_CMP_SW_49_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3833 name = TECH_CMP_SW_49_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3834 name = TECH_CMP_SW_49_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3835 name = TECH_CMP_SW_49_5_NAME type = artillery difficulty = 1 }
    required  = { 3820 }
    effects =
    { command = { }
    }
  }
  # Solid-fueled Intercontinental Ballistic Missile
  application =
  { id        = 4140
    name      = TECH_APP_SW_69_NAME
    desc      = TECH_APP_SW_69_DESC
    position  = { x = 10 y = 200 }
    picture   = "LGM-30_Minutemen"
    year      = 1962
    # Modern Clearing Routines
    component = { id = 4141 name = TECH_CMP_SW_69_1_NAME type = rocketry difficulty = 15 }
    # Improved Section Flight Dropping
    component = { id = 4142 name = TECH_CMP_SW_69_2_NAME type = rocketry difficulty = 15 }
    # Multi-stage Ballistic Missile Test Flights
    component = { id = 4143 name = TECH_CMP_SW_69_3_NAME type = rocketry difficulty = 15 }
    # Improved ICBM Guidance System Computer
    component = { id = 4144 name = TECH_CMP_SW_69_4_NAME type = avionics difficulty = 15 }
    # ICBM Prototype Test
    component = { id = 4145 name = TECH_CMP_SW_69_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 4380 3720 }
    effects =
    { command = { type = new_model which = flying_rocket value = 3 }
      command = { type = scrap_model which = flying_rocket value = 2 }
    }
  }
  event =
  { id         = 0
    position   = { x = 11 y = 214 }
    technology = 0
  }
  event =
  { id         = 0
    position   = { x = 11 y = 301 }
    technology = 0
  }
  # Early Unmanned Aerial Vehicle
  application =
  { id        = 4420
    name      = TECH_APP_SW_88_NAME
    desc      = TECH_APP_SW_88_DESC
    position  = { x = 11 y = 323 }
    picture   = "uav1"
    year      = 1964
    # 
    component = { id = 4421 name = TECH_CMP_SW_88_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4422 name = TECH_CMP_SW_88_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4423 name = TECH_CMP_SW_88_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4424 name = TECH_CMP_SW_88_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4425 name = TECH_CMP_SW_88_5_NAME type = artillery difficulty = 1 }
    required  = { }
    effects =
    { command = { }
    }
  }
  # Basic Unmanned Aerial Vehicle
  application =
  { id        = 4430
    name      = TECH_APP_SW_89_NAME
    desc      = TECH_APP_SW_89_DESC
    position  = { x = 11 y = 340 }
    picture   = "uav2"
    year      = 1973
    # 
    component = { id = 4431 name = TECH_CMP_SW_89_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4432 name = TECH_CMP_SW_89_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4433 name = TECH_CMP_SW_89_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4434 name = TECH_CMP_SW_89_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4435 name = TECH_CMP_SW_89_5_NAME type = artillery difficulty = 1 }
    required  = { 4420 }
    effects =
    { command = { }
    }
  }
  # Improved Unmanned Aerial Vehicle
  application =
  { id        = 4440
    name      = TECH_APP_SW_90_NAME
    desc      = TECH_APP_SW_90_DESC
    position  = { x = 11 y = 357 }
    picture   = "uav3"
    year      = 1987
    # 
    component = { id = 4441 name = TECH_CMP_SW_90_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4442 name = TECH_CMP_SW_90_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4443 name = TECH_CMP_SW_90_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4444 name = TECH_CMP_SW_90_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4445 name = TECH_CMP_SW_90_5_NAME type = artillery difficulty = 1 }
    required  = { 4430 }
    effects =
    { command = { }
    }
  }
  # Advanced Unmanned Aerial Vehicle
  application =
  { id        = 4580
    name      = TECH_APP_SW_91_NAME
    desc      = TECH_APP_SW_91_DESC
    position  = { x = 11 y = 374 }
    picture   = "uav4"
    year      = 1994
    # 
    component = { id = 4581 name = TECH_CMP_SW_91_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4582 name = TECH_CMP_SW_91_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4583 name = TECH_CMP_SW_91_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4584 name = TECH_CMP_SW_91_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4585 name = TECH_CMP_SW_91_5_NAME type = artillery difficulty = 1 }
    required  = { 4440 }
    effects =
    { command = { }
    }
  }
  # Modern Unmanned Aerial Vehicle
  application =
  { id        = 4590
    name      = TECH_APP_SW_92_NAME
    desc      = TECH_APP_SW_92_DESC
    position  = { x = 11 y = 391 }
    picture   = "uav5"
    year      = 2001
    # 
    component = { id = 4591 name = TECH_CMP_SW_92_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4592 name = TECH_CMP_SW_92_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4593 name = TECH_CMP_SW_92_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4594 name = TECH_CMP_SW_92_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4595 name = TECH_CMP_SW_92_5_NAME type = artillery difficulty = 1 }
    required  = { 4580 }
    effects =
    { command = { }
    }
  }
  event =
  { id         = 0
    position   = { x = 123 y = 110 }
    technology = 0
  }
  event =
  { id         = 0
    position   = { x = 123 y = 178 }
    technology = 0
  }
  # Multiple Independently Targetable Reentry Vehicle
  application =
  { id        = 4460
    name      = TECH_APP_SW_84_NAME
    desc      = TECH_APP_SW_84_DESC
    position  = { x = 122 y = 200 }
    picture   = "MIRV"
    year      = 1970
    # 
    component = { id = 4461 name = TECH_CMP_SW_84_1_NAME type = rocketry difficulty = 20 }
    # 
    component = { id = 4462 name = TECH_CMP_SW_84_2_NAME type = rocketry difficulty = 20 }
    # 
    component = { id = 4463 name = TECH_CMP_SW_84_3_NAME type = aeronautics difficulty = 20 }
    # 
    component = { id = 4464 name = TECH_CMP_SW_84_4_NAME type = avionics difficulty = 20 }
    # 
    component = { id = 4465 name = TECH_CMP_SW_84_5_NAME type = technical_efficiency difficulty = 20 double_time = yes }
    required  = { 4140 }
    effects =
    { command = { type = new_model which = flying_rocket value = 4 }
    }
  }
  # Communication Sattelite
  application =
  { id        = 3820
    name      = TECH_APP_SW_50_NAME
    desc      = TECH_APP_SW_50_DESC
    position  = { x = 459 y = 187 }
    picture   = "DH5426"
    year      = 1958
    # 
    component = { id = 3821 name = TECH_CMP_SW_50_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3822 name = TECH_CMP_SW_50_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3823 name = TECH_CMP_SW_50_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3824 name = TECH_CMP_SW_50_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3825 name = TECH_CMP_SW_50_5_NAME type = artillery difficulty = 1 }
    required  = { 3750 }
    effects =
    { command = { }
    }
  }
  # Navigational Sattelite
  application =
  { id        = 3870
    name      = TECH_APP_SW_51_NAME
    desc      = TECH_APP_SW_51_DESC
    position  = { x = 347 y = 187 }
    picture   = "5430"
    year      = 1960
    # 
    component = { id = 3871 name = TECH_CMP_SW_51_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3872 name = TECH_CMP_SW_51_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3873 name = TECH_CMP_SW_51_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3874 name = TECH_CMP_SW_51_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3875 name = TECH_CMP_SW_51_5_NAME type = artillery difficulty = 1 }
    required  = { 3830 }
    effects =
    { command = { }
    }
  }
  # Space Shuttle
  application =
  { id        = 3880
    name      = TECH_APP_SW_52_NAME
    desc      = TECH_APP_SW_52_DESC
    position  = { x = 459 y = 134 }
    picture   = "13030"
    year      = 1981
    # Reusable Launch Vehicle
    component = { id = 3881 name = TECH_CMP_SW_52_1_NAME type = rocketry difficulty = 15 }
    # Improved Boosters
    component = { id = 3882 name = TECH_CMP_SW_52_2_NAME type = rocketry difficulty = 15 }
    # Shuttle Design
    component = { id = 3883 name = TECH_CMP_SW_52_3_NAME type = aeronautics difficulty = 15 }
    # Computer System
    component = { id = 3884 name = TECH_CMP_SW_52_4_NAME type = avionics difficulty = 15 }
    # Prototype Test
    component = { id = 3885 name = TECH_CMP_SW_52_5_NAME type = technical_efficiency difficulty = 15 double_time = yes }
    required  = { 3740 }
    effects =
    { command = { }
    }
  }
  # Space Station
  application =
  { id        = 3890
    name      = TECH_APP_SW_53_NAME
    desc      = TECH_APP_SW_53_DESC
    position  = { x = 459 y = 223 }
    picture   = "DH5466"
    year      = 1986
    # 
    component = { id = 3891 name = TECH_CMP_SW_53_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3892 name = TECH_CMP_SW_53_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3893 name = TECH_CMP_SW_53_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3894 name = TECH_CMP_SW_53_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3895 name = TECH_CMP_SW_53_5_NAME type = artillery difficulty = 1 }
    required  = { 3760 }
    effects =
    { command = { }
    }
  }
  # Lunar Outpost Design
  application =
  { id        = 3990
    name      = TECH_APP_SW_54_NAME
    desc      = TECH_APP_SW_54_DESC
    position  = { x = 347 y = 288 }
    picture   = "lunaroutpost"
    year      = 2013
    # 
    component = { id = 3991 name = TECH_CMP_SW_54_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3992 name = TECH_CMP_SW_54_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3993 name = TECH_CMP_SW_54_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3994 name = TECH_CMP_SW_54_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 3995 name = TECH_CMP_SW_54_5_NAME type = artillery difficulty = 1 }
    required  = { 3890 4130 }
    effects =
    { command = { }
    }
  }
  event =
  { id         = 0
    position   = { x = 11 y = 412 }
    technology = 0
  }
  # Exploration of Mars
  application =
  { id        = 4110
    name      = TECH_APP_SW_64_NAME
    desc      = TECH_APP_SW_64_DESC
    position  = { x = 459 y = 252 }
    picture   = "opportunity"
    year      = 2003
    # 
    component = { id = 4111 name = TECH_CMP_SW_64_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4112 name = TECH_CMP_SW_64_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4113 name = TECH_CMP_SW_64_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4114 name = TECH_CMP_SW_64_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4115 name = TECH_CMP_SW_64_5_NAME type = artillery difficulty = 1 }
    required  = { 3820 }
    effects =
    { command = { }
    }
  }
  # Comet Probe Landing
  application =
  { id        = 4640
    name      = TECH_APP_SW_94_NAME
    desc      = TECH_APP_SW_94_DESC
    position  = { x = 459 y = 270 }
    picture   = "rosetta_philiae"
    year      = 2004
    # 
    component = { id = 4641 name = TECH_CMP_SW_94_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4642 name = TECH_CMP_SW_94_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4643 name = TECH_CMP_SW_94_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4644 name = TECH_CMP_SW_94_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4645 name = TECH_CMP_SW_94_5_NAME type = artillery difficulty = 1 }
    required  = { }
    effects =
    { command = { }
    }
  }
  # Exploration of the Moon
  application =
  { id        = 4630
    name      = TECH_APP_SW_93_NAME
    desc      = TECH_APP_SW_93_DESC
    position  = { x = 347 y = 252 }
    picture   = "luna3"
    year      = 1959
    # 
    component = { id = 4631 name = TECH_CMP_SW_93_1_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 4632 name = TECH_CMP_SW_93_2_NAME type = rocketry difficulty = 9 }
    # 
    component = { id = 4633 name = TECH_CMP_SW_93_3_NAME type = avionics difficulty = 9 }
    # 
    component = { id = 4634 name = TECH_CMP_SW_93_4_NAME type = avionics difficulty = 9 }
    # 
    component = { id = 4635 name = TECH_CMP_SW_93_5_NAME type = technical_efficiency difficulty = 9 double_time = yes }
    required  = { }
    effects =
    { command = { }
    }
  }
  # Interplanetary Spaceflight Research
  application =
  { id        = 4210
    name      = TECH_APP_SW_73_NAME
    desc      = TECH_APP_SW_73_DESC
    position  = { x = 459 y = 288 }
    picture   = "interplanetaryship"
    year      = 2020
    # 
    component = { id = 4211 name = TECH_CMP_SW_73_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4212 name = TECH_CMP_SW_73_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4213 name = TECH_CMP_SW_73_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4214 name = TECH_CMP_SW_73_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4215 name = TECH_CMP_SW_73_5_NAME type = artillery difficulty = 1 }
    required  = { }
    effects =
    { command = { }
    }
  }
  # Photonic Propulsion
  application =
  { id        = 4390
    name      = TECH_APP_SW_78_NAME
    desc      = TECH_APP_SW_78_DESC
    position  = { x = 459 y = 363 }
    picture   = "photonic_propulsion"
    year      = 2040
    # 
    component = { id = 4391 name = TECH_CMP_SW_78_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4392 name = TECH_CMP_SW_78_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4393 name = TECH_CMP_SW_78_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4394 name = TECH_CMP_SW_78_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4395 name = TECH_CMP_SW_78_5_NAME type = artillery difficulty = 1 }
    required  = { }
    effects =
    { command = { }
    }
  }
  # Mars Landing Preparation
  application =
  { id        = 4120
    name      = TECH_APP_SW_66_NAME
    desc      = TECH_APP_SW_66_DESC
    position  = { x = 459 y = 306 }
    picture   = "DH53070"
    year      = 2025
    # 
    component = { id = 4121 name = TECH_CMP_SW_66_1_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4122 name = TECH_CMP_SW_66_2_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4123 name = TECH_CMP_SW_66_3_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4124 name = TECH_CMP_SW_66_4_NAME type = artillery difficulty = 1 }
    # 
    component = { id = 4125 name = TECH_CMP_SW_66_5_NAME type = artillery difficulty = 1 }
    required  = { 4210 }
    effects =
    { command = { }
    }
  }
  event =
  { id         = 0
    position   = { x = 460 y = 341 }
    technology = 0
  }
  event =
  { id         = 0
    position   = { x = 459 y = 94 }
    technology = 0
  }
}
