allowed_brigades = artillery
allowed_brigades = anti_air
allowed_brigades = cavalry_brigade
allowed_brigades = engineer
allowed_brigades = police
allowed_brigades = b_09

upgrade = { type = infantry upgrade_time_factor = 0.25 upgrade_cost_factor = 0.88 }

# 0 - Mountain Division 1945
model = {
	cost 					= 14
	buildtime	 			= 420
	manpower 				= 13
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 16
	hardattack				= 6
	airattack				= 3
	transportweight			= 8
	supplyconsumption 		= 0.9
	fuelconsumption			= 0
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	equipment = { manpower = 13000 trucks = 746 horses = 4860 artillery = 72 heavy_artillery = 34 anti_tank = 36 anti_air = 18 }
}
# 1 - Mountain Division 1965
model = {
	cost 					= 16
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 18
	hardattack				= 8
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 2 - Mountain Division 1970
model = {
	cost 					= 16
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 18.5
	hardattack				= 8
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 3 - Mountain Division 1975
model = {
	cost 					= 17
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 19
	hardattack				= 9
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.2
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 4 - Mountain Division 1980
model = {
	cost 					= 17
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 19.5
	hardattack				= 9
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.2
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 5 - Mountain Division 1985
model = {
	cost 					= 18
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 20
	hardattack				= 9
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.3
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 6 - Mountain Division 1990
model = {
	cost 					= 18
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 20.5
	hardattack				= 10
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.3
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 7 - Mountain Division 1995
model = {
	cost 					= 19
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 21
	hardattack				= 10
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.4
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 8 - Mountain Division 2000
model = {
	cost 					= 19
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 21.5
	hardattack				= 10
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.4
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 9 - Mountain Division 2005
model = {
	cost 					= 20
	buildtime	 			= 420
	manpower 				= 10
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 22
	hardattack				= 11
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 1.5
	fuelconsumption			= 0.2
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
