allowed_brigades = artillery
allowed_brigades = anti_air
allowed_brigades = cavalry_brigade
allowed_brigades = sp_artillery
allowed_brigades = sp_anti_air
allowed_brigades = tank_destroyer
allowed_brigades = light_armor_brigade
allowed_brigades = amph_armor
allowed_brigades = engineer
allowed_brigades = b_01
allowed_brigades = b_09

upgrade = { type = infantry upgrade_time_factor = 0.25 upgrade_cost_factor = 0.88 }

# 0 - Marine Brigade 1945
model = {
	cost 					= 6
	buildtime	 			= 210
	manpower 				= 7.5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 4
	hardattack				= 1.5
	airattack				= 3
	transportweight			= 5
	supplyconsumption 		= 0.55
	fuelconsumption			= 0.05
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 1 - Marine Brigade 1965
model = {
	cost 					= 8
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 5
	hardattack				= 2.5
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 2 - Marine Brigade 1970
model = {
	cost 					= 8
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 5.5
	hardattack				= 2.5
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 3 - Marine Brigade 1975
model = {
	cost 					= 9
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 6
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 4 - Marine Brigade 1980
model = {
	cost 					= 9
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 6.5
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 5 - Marine Brigade 1985
model = {
	cost 					= 10
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 7
	hardattack				= 3
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 6 - Marine Brigade 1990
model = {
	cost 					= 10
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 7.5
	hardattack				= 3.5
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 7 - Marine Brigade 1995
model = {
	cost 					= 11
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 8
	hardattack				= 3.5
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 8 - Marine Brigade 2000
model = {
	cost 					= 11
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 8.5
	hardattack				= 3.5
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
# 9 - Marine Brigade 2005
model = {
	cost 					= 12
	buildtime	 			= 215
	manpower 				= 7.5
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 9
	hardattack				= 4
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 0.75
	fuelconsumption			= 2.25
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 7500 trucks = 160 artillery = 26 heavy_artillery = 4 anti_tank = 32 anti_air = 26 armored_car = 21 halftracks = 30 medium_armor = 22 }
}
