allowed_brigades = artillery
allowed_brigades = anti_air
allowed_brigades = cavalry_brigade
allowed_brigades = engineer
allowed_brigades = police

upgrade = { type = infantry upgrade_time_factor = 0.25 upgrade_cost_factor = 0.88 }

# 0 - Mountain Brigade 1945
model = {
	cost 					= 8
	buildtime	 			= 210
	manpower 				= 6.5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 4
	hardattack				= 2
	airattack				= 3
	transportweight			= 4
	supplyconsumption 		= 0.45
	fuelconsumption			= 0
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	equipment = { manpower = 6500 trucks = 746 horses = 4860 artillery = 72 heavy_artillery = 34 anti_tank = 36 anti_air = 18 }
}
# 1 - Mountain Brigade 1965
model = {
	cost 					= 9
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 5
	hardattack				= 3
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.55
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 2 - Mountain Brigade 1970
model = {
	cost 					= 9
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 5.5
	hardattack				= 3
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.55
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 3 - Mountain Brigade 1975
model = {
	cost 					= 10
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 6
	hardattack				= 3.5
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.6
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 4 - Mountain Brigade 1980
model = {
	cost 					= 10
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 6.5
	hardattack				= 3.5
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.6
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 5 - Mountain Brigade 1985
model = {
	cost 					= 11
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 7
	hardattack				= 3.5
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.65
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 6 - Mountain Brigade 1990
model = {
	cost 					= 11
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 7.5
	hardattack				= 4
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.65
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 7 - Mountain Brigade 1995
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 8
	hardattack				= 4
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.7
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 8 - Mountain Brigade 2000
model = {
	cost 					= 12
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 8.5
	hardattack				= 4
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.7
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
# 9 - Mountain Brigade 2005
model = {
	cost 					= 13
	buildtime	 			= 210
	manpower 				= 5
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 90
	suppression				= 3
	airdefence				= 14
	softattack				= 9
	hardattack				= 4.5
	airattack				= 3
	transportweight			= 9
	supplyconsumption 		= 0.75
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.2
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.45
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 10000 trucks = 2326 artillery = 128 heavy_artillery = 48 anti_tank = 36 anti_air = 30 }
}
