# MODEL_19_

# 0 - Flying Bomb (1941)
model = { 
	cost 						= 1.5
	buildtime					= 30
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 650
	surfacedefence				= 30
	airdefence					= 15
	strategicattack				= 65
	softattack					= 10
	hardattack					= 0
	range						= 250
	supplyconsumption 			= 0.5
	fuelconsumption				= 1.5
	equipment = { rocket = 5 }
}

# 1 - Early Cruise Missile (1952)
model = { 
	cost 						= 3
	buildtime					= 30
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 800
	surfacedefence				= 30
	airdefence					= 15
	strategicattack				= 70
	softattack					= 20
	hardattack					= 10
	range						= 300
	supplyconsumption 			= 0.7
	fuelconsumption				= 1.7
	equipment = { rocket = 5 }
}

# 2 - Basic Cruise Missile (1983)
model = { 
	cost 						= 4
	buildtime					= 30
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 900
	surfacedefence				= 30
	airdefence					= 15
	strategicattack				= 80
	softattack					= 30
	hardattack					= 20
	range						= 350
	supplyconsumption 			= 1.0
	fuelconsumption				= 2.0
	equipment = { rocket = 5 }
}

# 3 - Improved Cruise Missile (2004)
model = { 
	cost 						= 5
	buildtime					= 30
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 1000
	surfacedefence				= 30
	airdefence					= 15
	strategicattack				= 90
	softattack					= 40
	hardattack					= 30
	range						= 400
	supplyconsumption 			= 1.2
	fuelconsumption				= 2.3
	equipment = { rocket = 5 }
}

# 4 - Advanced Cruise Missile (2010)
model = { 
	cost 						= 6
	buildtime					= 30
	defaultorganisation 		= 100
	morale						= 100
	manpower					= 0
	maxspeed					= 1000
	surfacedefence				= 30
	airdefence					= 15
	strategicattack				= 100
	softattack					= 50
	hardattack					= 40
	range						= 500
	supplyconsumption 			= 1.5
	fuelconsumption				= 2.5
	equipment = { rocket = 5 }
}