allowed_brigades = artillery
allowed_brigades = anti_air
allowed_brigades = cavalry_brigade
allowed_brigades = sp_artillery
allowed_brigades = sp_anti_air
allowed_brigades = tank_destroyer
allowed_brigades = light_armor_brigade
allowed_brigades = amph_armor
allowed_brigades = engineer
allowed_brigades = b_01
allowed_brigades = b_09

upgrade = { type = infantry upgrade_time_factor = 0.25 upgrade_cost_factor = 0.88 }

# 0 - Marine Division 1945
model = {
	cost 					= 12
	buildtime	 			= 420
	manpower 				= 15
	maxspeed 				= 6
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 35
	toughness				= 40
	softness				= 95
	suppression				= 3
	airdefence				= 14
	softattack				= 16
	hardattack				= 6
	airattack				= 3
	transportweight			= 10
	supplyconsumption 		= 1.1
	fuelconsumption			= 0.1
	upgrade_time_factor = 0.25
	upgrade_cost_factor = 0.75
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 320 artillery = 52 heavy_artillery = 8 anti_tank = 63 anti_air = 52 armored_car = 42 halftracks = 60 medium_armor = 44 }
}
# 1 - Marine Division 1965
model = {
	cost 					= 14
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 18
	hardattack				= 8
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 2 - Marine Division 1970
model = {
	cost 					= 14
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 18.5
	hardattack				= 8
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 3 - Marine Division 1975
model = {
	cost 					= 15
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 19
	hardattack				= 9
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 4 - Marine Division 1980
model = {
	cost 					= 15
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 19.5
	hardattack				= 9
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 5 - Marine Division 1985
model = {
	cost 					= 16
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 20
	hardattack				= 9
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 6 - Marine Division 1990
model = {
	cost 					= 16
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 20.5
	hardattack				= 10
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 7 - Marine Division 1995
model = {
	cost 					= 17
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 21
	hardattack				= 10
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 8 - Marine Division 2000
model = {
	cost 					= 17
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 21.5
	hardattack				= 10
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
# 9 - Marine Division 2005
model = {
	cost 					= 18
	buildtime	 			= 430
	manpower 				= 15
	maxspeed 				= 15
	defaultorganisation 	= 35
	morale					= 40
	defensiveness 			= 25
	toughness				= 30
	softness				= 45
	suppression				= 3
	airdefence				= 14
	softattack				= 22
	hardattack				= 11
	airattack				= 3
	transportweight			= 30
	supplyconsumption 		= 1.5
	fuelconsumption			= 5.5
	upgrade_time_factor = 1.05
	upgrade_cost_factor = 0.72
	reinforce_time		= 0.55
	reinforce_cost 		= 0.33
	upgrade_time_boost 	= no
	equipment = { manpower = 15000 trucks = 260 artillery = 42 anti_tank = 28 anti_air = 32 armored_car = 54 halftracks = 180 medium_armor = 86 }
}
