#########################################################################
#  Calls for election
#########################################################################
event = {
	id = 800000
	random = no
	country = PHI

	trigger = {	}
	
	date = { day = 2 month = november year = 1985 }
	
	name = "yellow_revolution_1"
	desc = "yellow_revolution_1_desc"
	style = 2
	picture = "yellow_revolution_1"
	
	action_a = {
		ai_chance = 90
		name = "ACTION_NAME_ACCEPT"
		command = { type = dissent value = -5 }
		command = { type = event which = 800001 where = -1 when = 94 }
	}
	action_b = {
		ai_chance = 10
		name = "ACTION_NAME_REFUSE"
		command = { type = local_setflag which = yellow_revolution }
	}
}
#########################################################################
#  Snap Election - Ferdinand Marcos x Corazon Aquino
#########################################################################
event = {
	id = 800001
	random = no
	country = PHI
	
	name = "yellow_revolution_2"
	desc = "yellow_revolution_2_desc"
	style = 2
	picture = "yellow_revolution_2"
	
	action_a = {
		ai_chance = 90
		name = "ACTION_FRAUD_ELECTION"
		command = { type = dissent value = 20 }
		command = { type = local_setflag which = yellow_revolution }
	}
	action_b = {
		ai_chance = 10
		name = "ACTION_NAME_ACCEPT"
		command = { type = dissent value = -15 }
		command = { type = headofstate which = 325011 }
		command = { type = headofgovernment which = 325012 }
		command = { type = ministerofintelligence which = 325012 }
		command = { type = chiefofstaff which = 325014 }
		command = { type = chiefofarmy which = 325015 }
		command = { type = chiefofnavy which = 325016 }
		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = free_market value = 4 }
		command = { type = domestic which = freedom value = 4 }
	}
}
#########################################################################
#  People Power Revolution
#########################################################################
event = {
	id = 800002
	random = no
	country = PHI

	trigger = {	local_flag = yellow_revolution }
	
	date = { day = 24 month = february year = 1986 }
	
	name = "yellow_revolution_3"
	desc = "yellow_revolution_3_desc"
	style = 2
	picture = "corazon_aquino_inauguration"
	
	action = {
		name = "ACTION_NAME_ACCEPT"
		command = { type = dissent value = -15 }
		command = { type = headofstate which = 325011 }
		command = { type = headofgovernment which = 325012 }
		command = { type = ministerofintelligence which = 325012 }
		command = { type = chiefofstaff which = 325014 }
		command = { type = chiefofarmy which = 325015 }
		command = { type = chiefofnavy which = 325016 }
		command = { type = domestic which = democratic value = 6 }
		command = { type = domestic which = free_market value = 4 }
		command = { type = domestic which = freedom value = 4 }
		command = { type = local_clrflag which = yellow_revolution }
	}
}